/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    AccountResponse,
    AccountResponseFromJSON,
    AccountResponseToJSON,
} from '../models';

export interface FindAccountByIdRequest {
    accountId: number;
    requestId?: any;
}

export interface FindAllAccountsRequest {
    requestId?: any;
}

/**
 * 
 */
export class AccountApi extends runtime.BaseAPI {

    /**
     * Find account by id
     */
    async findAccountByIdRaw(requestParameters: FindAccountByIdRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<AccountResponse>> {
        if (requestParameters.accountId === null || requestParameters.accountId === undefined) {
            throw new runtime.RequiredError('accountId','Required parameter requestParameters.accountId was null or undefined when calling findAccountById.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/account/{accountId}`.replace(`{${"accountId"}}`, encodeURIComponent(String(requestParameters.accountId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => AccountResponseFromJSON(jsonValue));
    }

    /**
     * Find account by id
     */
    async findAccountById(requestParameters: FindAccountByIdRequest, initOverrides?: RequestInit): Promise<AccountResponse> {
        const response = await this.findAccountByIdRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Find all accounts
     */
    async findAllAccountsRaw(requestParameters: FindAllAccountsRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<AccountResponse>> {
        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/account`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => AccountResponseFromJSON(jsonValue));
    }

    /**
     * Find all accounts
     */
    async findAllAccounts(requestParameters: FindAllAccountsRequest, initOverrides?: RequestInit): Promise<AccountResponse> {
        const response = await this.findAllAccountsRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
