/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    CallLogsResponse,
    CallLogsResponseFromJSON,
    CallLogsResponseToJSON,
} from '../models';

export interface FindCallsByExtensionIdRequest {
    extensionId: number;
    requestId?: any;
}

export interface FindCallsByLocationIdRequest {
    locationId: number;
    requestId?: any;
}

/**
 * 
 */
export class CallLogApi extends runtime.BaseAPI {

    /**
     * Find call history for extension
     */
    async findCallsByExtensionIdRaw(requestParameters: FindCallsByExtensionIdRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<CallLogsResponse>> {
        if (requestParameters.extensionId === null || requestParameters.extensionId === undefined) {
            throw new runtime.RequiredError('extensionId','Required parameter requestParameters.extensionId was null or undefined when calling findCallsByExtensionId.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/call-log/by-extension-id/{extensionId}`.replace(`{${"extensionId"}}`, encodeURIComponent(String(requestParameters.extensionId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => CallLogsResponseFromJSON(jsonValue));
    }

    /**
     * Find call history for extension
     */
    async findCallsByExtensionId(requestParameters: FindCallsByExtensionIdRequest, initOverrides?: RequestInit): Promise<CallLogsResponse> {
        const response = await this.findCallsByExtensionIdRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Find call history for location
     */
    async findCallsByLocationIdRaw(requestParameters: FindCallsByLocationIdRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<CallLogsResponse>> {
        if (requestParameters.locationId === null || requestParameters.locationId === undefined) {
            throw new runtime.RequiredError('locationId','Required parameter requestParameters.locationId was null or undefined when calling findCallsByLocationId.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/call-log/by-location-id/{locationId}`.replace(`{${"locationId"}}`, encodeURIComponent(String(requestParameters.locationId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => CallLogsResponseFromJSON(jsonValue));
    }

    /**
     * Find call history for location
     */
    async findCallsByLocationId(requestParameters: FindCallsByLocationIdRequest, initOverrides?: RequestInit): Promise<CallLogsResponse> {
        const response = await this.findCallsByLocationIdRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
