/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    CreateOrUpdateDialerRequest,
    CreateOrUpdateDialerRequestFromJSON,
    CreateOrUpdateDialerRequestToJSON,
    DialerResponse,
    DialerResponseFromJSON,
    DialerResponseToJSON,
    DialersResponse,
    DialersResponseFromJSON,
    DialersResponseToJSON,
    SystemResponse,
    SystemResponseFromJSON,
    SystemResponseToJSON,
} from '../models';

export interface CreateDialerRequest {
    createOrUpdateDialerRequest: CreateOrUpdateDialerRequest;
    requestId?: any;
}

export interface DeleteDialerByIdRequest {
    dialerId: number;
    requestId?: any;
}

export interface FindDialerByIdRequest {
    dialerId: number;
    requestId?: any;
}

export interface FindDialersByAccountIdRequest {
    accountId: number;
    requestId?: any;
}

export interface UpdateDialerByIdRequest {
    dialerId: number;
    createOrUpdateDialerRequest: CreateOrUpdateDialerRequest;
    requestId?: any;
}

/**
 * 
 */
export class DialerApi extends runtime.BaseAPI {

    /**
     * Create dialer
     */
    async createDialerRaw(requestParameters: CreateDialerRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<SystemResponse>> {
        if (requestParameters.createOrUpdateDialerRequest === null || requestParameters.createOrUpdateDialerRequest === undefined) {
            throw new runtime.RequiredError('createOrUpdateDialerRequest','Required parameter requestParameters.createOrUpdateDialerRequest was null or undefined when calling createDialer.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/dialers`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: CreateOrUpdateDialerRequestToJSON(requestParameters.createOrUpdateDialerRequest),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SystemResponseFromJSON(jsonValue));
    }

    /**
     * Create dialer
     */
    async createDialer(requestParameters: CreateDialerRequest, initOverrides?: RequestInit): Promise<SystemResponse> {
        const response = await this.createDialerRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Delete dialer by id
     */
    async deleteDialerByIdRaw(requestParameters: DeleteDialerByIdRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<SystemResponse>> {
        if (requestParameters.dialerId === null || requestParameters.dialerId === undefined) {
            throw new runtime.RequiredError('dialerId','Required parameter requestParameters.dialerId was null or undefined when calling deleteDialerById.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/dialers/{dialerId}`.replace(`{${"dialerId"}}`, encodeURIComponent(String(requestParameters.dialerId))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SystemResponseFromJSON(jsonValue));
    }

    /**
     * Delete dialer by id
     */
    async deleteDialerById(requestParameters: DeleteDialerByIdRequest, initOverrides?: RequestInit): Promise<SystemResponse> {
        const response = await this.deleteDialerByIdRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Find dialer by id
     */
    async findDialerByIdRaw(requestParameters: FindDialerByIdRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<DialerResponse>> {
        if (requestParameters.dialerId === null || requestParameters.dialerId === undefined) {
            throw new runtime.RequiredError('dialerId','Required parameter requestParameters.dialerId was null or undefined when calling findDialerById.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/dialers/{dialerId}`.replace(`{${"dialerId"}}`, encodeURIComponent(String(requestParameters.dialerId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => DialerResponseFromJSON(jsonValue));
    }

    /**
     * Find dialer by id
     */
    async findDialerById(requestParameters: FindDialerByIdRequest, initOverrides?: RequestInit): Promise<DialerResponse> {
        const response = await this.findDialerByIdRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Find dialers by account id
     */
    async findDialersByAccountIdRaw(requestParameters: FindDialersByAccountIdRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<DialersResponse>> {
        if (requestParameters.accountId === null || requestParameters.accountId === undefined) {
            throw new runtime.RequiredError('accountId','Required parameter requestParameters.accountId was null or undefined when calling findDialersByAccountId.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/dialers/by-account-id/{accountId}`.replace(`{${"accountId"}}`, encodeURIComponent(String(requestParameters.accountId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => DialersResponseFromJSON(jsonValue));
    }

    /**
     * Find dialers by account id
     */
    async findDialersByAccountId(requestParameters: FindDialersByAccountIdRequest, initOverrides?: RequestInit): Promise<DialersResponse> {
        const response = await this.findDialersByAccountIdRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Update dialer by id
     */
    async updateDialerByIdRaw(requestParameters: UpdateDialerByIdRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<SystemResponse>> {
        if (requestParameters.dialerId === null || requestParameters.dialerId === undefined) {
            throw new runtime.RequiredError('dialerId','Required parameter requestParameters.dialerId was null or undefined when calling updateDialerById.');
        }

        if (requestParameters.createOrUpdateDialerRequest === null || requestParameters.createOrUpdateDialerRequest === undefined) {
            throw new runtime.RequiredError('createOrUpdateDialerRequest','Required parameter requestParameters.createOrUpdateDialerRequest was null or undefined when calling updateDialerById.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/dialers/{dialerId}`.replace(`{${"dialerId"}}`, encodeURIComponent(String(requestParameters.dialerId))),
            method: 'PUT',
            headers: headerParameters,
            query: queryParameters,
            body: CreateOrUpdateDialerRequestToJSON(requestParameters.createOrUpdateDialerRequest),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SystemResponseFromJSON(jsonValue));
    }

    /**
     * Update dialer by id
     */
    async updateDialerById(requestParameters: UpdateDialerByIdRequest, initOverrides?: RequestInit): Promise<SystemResponse> {
        const response = await this.updateDialerByIdRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
