/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    ElksCallRequest,
    ElksCallRequestFromJSON,
    ElksCallRequestToJSON,
} from '../models';

export interface ElksCallsRequest {
    elksCallRequest: ElksCallRequest;
    requestId?: any;
}

/**
 * 
 */
export class ElksApi extends runtime.BaseAPI {

    /**
     * Incoming calls
     */
    async elksCallsRaw(requestParameters: ElksCallsRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<void>> {
        if (requestParameters.elksCallRequest === null || requestParameters.elksCallRequest === undefined) {
            throw new runtime.RequiredError('elksCallRequest','Required parameter requestParameters.elksCallRequest was null or undefined when calling elksCalls.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/elks/calls`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ElksCallRequestToJSON(requestParameters.elksCallRequest),
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Incoming calls
     */
    async elksCalls(requestParameters: ElksCallsRequest, initOverrides?: RequestInit): Promise<void> {
        await this.elksCallsRaw(requestParameters, initOverrides);
    }

}
