/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    CreateOrUpdateExtensionRequest,
    CreateOrUpdateExtensionRequestFromJSON,
    CreateOrUpdateExtensionRequestToJSON,
    ExtensionResponse,
    ExtensionResponseFromJSON,
    ExtensionResponseToJSON,
    ExtensionsResponse,
    ExtensionsResponseFromJSON,
    ExtensionsResponseToJSON,
    SystemResponse,
    SystemResponseFromJSON,
    SystemResponseToJSON,
} from '../models';

export interface CreateExtensionRequest {
    createOrUpdateExtensionRequest: CreateOrUpdateExtensionRequest;
    requestId?: any;
}

export interface DeleteExtensionByIdRequest {
    extensionId: number;
    requestId?: any;
}

export interface FindExtensionByIdRequest {
    extensionId: number;
    requestId?: any;
}

export interface FindExtensionsByAccountIdRequest {
    accountId: number;
    requestId?: any;
}

export interface FindExtensionsByLocationIdRequest {
    locationId: number;
    requestId?: any;
}

export interface UpdateExtensionByIdRequest {
    extensionId: number;
    createOrUpdateExtensionRequest: CreateOrUpdateExtensionRequest;
    requestId?: any;
}

/**
 * 
 */
export class ExtensionApi extends runtime.BaseAPI {

    /**
     * Create extension
     */
    async createExtensionRaw(requestParameters: CreateExtensionRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<SystemResponse>> {
        if (requestParameters.createOrUpdateExtensionRequest === null || requestParameters.createOrUpdateExtensionRequest === undefined) {
            throw new runtime.RequiredError('createOrUpdateExtensionRequest','Required parameter requestParameters.createOrUpdateExtensionRequest was null or undefined when calling createExtension.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/extensions`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: CreateOrUpdateExtensionRequestToJSON(requestParameters.createOrUpdateExtensionRequest),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SystemResponseFromJSON(jsonValue));
    }

    /**
     * Create extension
     */
    async createExtension(requestParameters: CreateExtensionRequest, initOverrides?: RequestInit): Promise<SystemResponse> {
        const response = await this.createExtensionRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Delete extension by id
     */
    async deleteExtensionByIdRaw(requestParameters: DeleteExtensionByIdRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<SystemResponse>> {
        if (requestParameters.extensionId === null || requestParameters.extensionId === undefined) {
            throw new runtime.RequiredError('extensionId','Required parameter requestParameters.extensionId was null or undefined when calling deleteExtensionById.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/extensions/{extensionId}`.replace(`{${"extensionId"}}`, encodeURIComponent(String(requestParameters.extensionId))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SystemResponseFromJSON(jsonValue));
    }

    /**
     * Delete extension by id
     */
    async deleteExtensionById(requestParameters: DeleteExtensionByIdRequest, initOverrides?: RequestInit): Promise<SystemResponse> {
        const response = await this.deleteExtensionByIdRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Find extension by id
     */
    async findExtensionByIdRaw(requestParameters: FindExtensionByIdRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<ExtensionResponse>> {
        if (requestParameters.extensionId === null || requestParameters.extensionId === undefined) {
            throw new runtime.RequiredError('extensionId','Required parameter requestParameters.extensionId was null or undefined when calling findExtensionById.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/extensions/{extensionId}`.replace(`{${"extensionId"}}`, encodeURIComponent(String(requestParameters.extensionId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ExtensionResponseFromJSON(jsonValue));
    }

    /**
     * Find extension by id
     */
    async findExtensionById(requestParameters: FindExtensionByIdRequest, initOverrides?: RequestInit): Promise<ExtensionResponse> {
        const response = await this.findExtensionByIdRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Find extensions by account id
     */
    async findExtensionsByAccountIdRaw(requestParameters: FindExtensionsByAccountIdRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<ExtensionsResponse>> {
        if (requestParameters.accountId === null || requestParameters.accountId === undefined) {
            throw new runtime.RequiredError('accountId','Required parameter requestParameters.accountId was null or undefined when calling findExtensionsByAccountId.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/extensions/by-account-id/{accountId}`.replace(`{${"accountId"}}`, encodeURIComponent(String(requestParameters.accountId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ExtensionsResponseFromJSON(jsonValue));
    }

    /**
     * Find extensions by account id
     */
    async findExtensionsByAccountId(requestParameters: FindExtensionsByAccountIdRequest, initOverrides?: RequestInit): Promise<ExtensionsResponse> {
        const response = await this.findExtensionsByAccountIdRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Find extensions by location id
     */
    async findExtensionsByLocationIdRaw(requestParameters: FindExtensionsByLocationIdRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<ExtensionsResponse>> {
        if (requestParameters.locationId === null || requestParameters.locationId === undefined) {
            throw new runtime.RequiredError('locationId','Required parameter requestParameters.locationId was null or undefined when calling findExtensionsByLocationId.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/extensions/by-location-id/{locationId}`.replace(`{${"locationId"}}`, encodeURIComponent(String(requestParameters.locationId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ExtensionsResponseFromJSON(jsonValue));
    }

    /**
     * Find extensions by location id
     */
    async findExtensionsByLocationId(requestParameters: FindExtensionsByLocationIdRequest, initOverrides?: RequestInit): Promise<ExtensionsResponse> {
        const response = await this.findExtensionsByLocationIdRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Update extension by id
     */
    async updateExtensionByIdRaw(requestParameters: UpdateExtensionByIdRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<SystemResponse>> {
        if (requestParameters.extensionId === null || requestParameters.extensionId === undefined) {
            throw new runtime.RequiredError('extensionId','Required parameter requestParameters.extensionId was null or undefined when calling updateExtensionById.');
        }

        if (requestParameters.createOrUpdateExtensionRequest === null || requestParameters.createOrUpdateExtensionRequest === undefined) {
            throw new runtime.RequiredError('createOrUpdateExtensionRequest','Required parameter requestParameters.createOrUpdateExtensionRequest was null or undefined when calling updateExtensionById.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/extensions/{extensionId}`.replace(`{${"extensionId"}}`, encodeURIComponent(String(requestParameters.extensionId))),
            method: 'PUT',
            headers: headerParameters,
            query: queryParameters,
            body: CreateOrUpdateExtensionRequestToJSON(requestParameters.createOrUpdateExtensionRequest),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SystemResponseFromJSON(jsonValue));
    }

    /**
     * Update extension by id
     */
    async updateExtensionById(requestParameters: UpdateExtensionByIdRequest, initOverrides?: RequestInit): Promise<SystemResponse> {
        const response = await this.updateExtensionByIdRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
