/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    CreateOrUpdateExtensionScheduleRequest,
    CreateOrUpdateExtensionScheduleRequestFromJSON,
    CreateOrUpdateExtensionScheduleRequestToJSON,
    ExtensionScheduleResponse,
    ExtensionScheduleResponseFromJSON,
    ExtensionScheduleResponseToJSON,
    SystemResponse,
    SystemResponseFromJSON,
    SystemResponseToJSON,
    UpdateExtensionSchedulePeriodsRequest,
    UpdateExtensionSchedulePeriodsRequestFromJSON,
    UpdateExtensionSchedulePeriodsRequestToJSON,
} from '../models';

export interface CreateExtensionScheduleRequest {
    createOrUpdateExtensionScheduleRequest: CreateOrUpdateExtensionScheduleRequest;
    requestId?: any;
}

export interface FindExtensionScheduleByExtensionIdRequest {
    extensionId: number;
    requestId?: any;
}

export interface FindExtensionScheduleByIdRequest {
    id: number;
    requestId?: any;
}

export interface UpdateExtensionSchedulePeriodsOperationRequest {
    extensionScheduleId: number;
    updateExtensionSchedulePeriodsRequest: UpdateExtensionSchedulePeriodsRequest;
    requestId?: any;
}

/**
 * 
 */
export class ExtensionScheduleApi extends runtime.BaseAPI {

    /**
     * Create extension schedule
     */
    async createExtensionScheduleRaw(requestParameters: CreateExtensionScheduleRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<SystemResponse>> {
        if (requestParameters.createOrUpdateExtensionScheduleRequest === null || requestParameters.createOrUpdateExtensionScheduleRequest === undefined) {
            throw new runtime.RequiredError('createOrUpdateExtensionScheduleRequest','Required parameter requestParameters.createOrUpdateExtensionScheduleRequest was null or undefined when calling createExtensionSchedule.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/extension-schedule`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: CreateOrUpdateExtensionScheduleRequestToJSON(requestParameters.createOrUpdateExtensionScheduleRequest),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SystemResponseFromJSON(jsonValue));
    }

    /**
     * Create extension schedule
     */
    async createExtensionSchedule(requestParameters: CreateExtensionScheduleRequest, initOverrides?: RequestInit): Promise<SystemResponse> {
        const response = await this.createExtensionScheduleRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Find extension schedule by extension id
     */
    async findExtensionScheduleByExtensionIdRaw(requestParameters: FindExtensionScheduleByExtensionIdRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<ExtensionScheduleResponse>> {
        if (requestParameters.extensionId === null || requestParameters.extensionId === undefined) {
            throw new runtime.RequiredError('extensionId','Required parameter requestParameters.extensionId was null or undefined when calling findExtensionScheduleByExtensionId.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/extension-schedule/by-extension-id/{extensionId}`.replace(`{${"extensionId"}}`, encodeURIComponent(String(requestParameters.extensionId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ExtensionScheduleResponseFromJSON(jsonValue));
    }

    /**
     * Find extension schedule by extension id
     */
    async findExtensionScheduleByExtensionId(requestParameters: FindExtensionScheduleByExtensionIdRequest, initOverrides?: RequestInit): Promise<ExtensionScheduleResponse> {
        const response = await this.findExtensionScheduleByExtensionIdRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Find extension schedule by id
     */
    async findExtensionScheduleByIdRaw(requestParameters: FindExtensionScheduleByIdRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<ExtensionScheduleResponse>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling findExtensionScheduleById.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/extension-schedule/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ExtensionScheduleResponseFromJSON(jsonValue));
    }

    /**
     * Find extension schedule by id
     */
    async findExtensionScheduleById(requestParameters: FindExtensionScheduleByIdRequest, initOverrides?: RequestInit): Promise<ExtensionScheduleResponse> {
        const response = await this.findExtensionScheduleByIdRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Update extension schedule periods
     */
    async updateExtensionSchedulePeriodsRaw(requestParameters: UpdateExtensionSchedulePeriodsOperationRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<SystemResponse>> {
        if (requestParameters.extensionScheduleId === null || requestParameters.extensionScheduleId === undefined) {
            throw new runtime.RequiredError('extensionScheduleId','Required parameter requestParameters.extensionScheduleId was null or undefined when calling updateExtensionSchedulePeriods.');
        }

        if (requestParameters.updateExtensionSchedulePeriodsRequest === null || requestParameters.updateExtensionSchedulePeriodsRequest === undefined) {
            throw new runtime.RequiredError('updateExtensionSchedulePeriodsRequest','Required parameter requestParameters.updateExtensionSchedulePeriodsRequest was null or undefined when calling updateExtensionSchedulePeriods.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/extension-schedule/{extensionScheduleId}`.replace(`{${"extensionScheduleId"}}`, encodeURIComponent(String(requestParameters.extensionScheduleId))),
            method: 'PUT',
            headers: headerParameters,
            query: queryParameters,
            body: UpdateExtensionSchedulePeriodsRequestToJSON(requestParameters.updateExtensionSchedulePeriodsRequest),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SystemResponseFromJSON(jsonValue));
    }

    /**
     * Update extension schedule periods
     */
    async updateExtensionSchedulePeriods(requestParameters: UpdateExtensionSchedulePeriodsOperationRequest, initOverrides?: RequestInit): Promise<SystemResponse> {
        const response = await this.updateExtensionSchedulePeriodsRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
