/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    CreateOrUpdateLocationRequest,
    CreateOrUpdateLocationRequestFromJSON,
    CreateOrUpdateLocationRequestToJSON,
    LocationResponse,
    LocationResponseFromJSON,
    LocationResponseToJSON,
    LocationsResponse,
    LocationsResponseFromJSON,
    LocationsResponseToJSON,
    SystemResponse,
    SystemResponseFromJSON,
    SystemResponseToJSON,
} from '../models';

export interface CreateLocationRequest {
    createOrUpdateLocationRequest: CreateOrUpdateLocationRequest;
    requestId?: any;
}

export interface DeleteLocationByIdRequest {
    locationId: number;
    requestId?: any;
}

export interface FindLocationByIdRequest {
    locationId: number;
    requestId?: any;
}

export interface FindLocationsByAccountIdRequest {
    accountId: number;
    requestId?: any;
}

export interface UpdateLocationByIdRequest {
    locationId: number;
    createOrUpdateLocationRequest: CreateOrUpdateLocationRequest;
    requestId?: any;
}

/**
 * 
 */
export class LocationApi extends runtime.BaseAPI {

    /**
     * Create location
     */
    async createLocationRaw(requestParameters: CreateLocationRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<SystemResponse>> {
        if (requestParameters.createOrUpdateLocationRequest === null || requestParameters.createOrUpdateLocationRequest === undefined) {
            throw new runtime.RequiredError('createOrUpdateLocationRequest','Required parameter requestParameters.createOrUpdateLocationRequest was null or undefined when calling createLocation.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/locations`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: CreateOrUpdateLocationRequestToJSON(requestParameters.createOrUpdateLocationRequest),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SystemResponseFromJSON(jsonValue));
    }

    /**
     * Create location
     */
    async createLocation(requestParameters: CreateLocationRequest, initOverrides?: RequestInit): Promise<SystemResponse> {
        const response = await this.createLocationRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Delete location by id
     */
    async deleteLocationByIdRaw(requestParameters: DeleteLocationByIdRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<SystemResponse>> {
        if (requestParameters.locationId === null || requestParameters.locationId === undefined) {
            throw new runtime.RequiredError('locationId','Required parameter requestParameters.locationId was null or undefined when calling deleteLocationById.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/locations/{locationId}`.replace(`{${"locationId"}}`, encodeURIComponent(String(requestParameters.locationId))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SystemResponseFromJSON(jsonValue));
    }

    /**
     * Delete location by id
     */
    async deleteLocationById(requestParameters: DeleteLocationByIdRequest, initOverrides?: RequestInit): Promise<SystemResponse> {
        const response = await this.deleteLocationByIdRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Find location by id
     */
    async findLocationByIdRaw(requestParameters: FindLocationByIdRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<LocationResponse>> {
        if (requestParameters.locationId === null || requestParameters.locationId === undefined) {
            throw new runtime.RequiredError('locationId','Required parameter requestParameters.locationId was null or undefined when calling findLocationById.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/locations/{locationId}`.replace(`{${"locationId"}}`, encodeURIComponent(String(requestParameters.locationId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => LocationResponseFromJSON(jsonValue));
    }

    /**
     * Find location by id
     */
    async findLocationById(requestParameters: FindLocationByIdRequest, initOverrides?: RequestInit): Promise<LocationResponse> {
        const response = await this.findLocationByIdRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Find locations by account id
     */
    async findLocationsByAccountIdRaw(requestParameters: FindLocationsByAccountIdRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<LocationsResponse>> {
        if (requestParameters.accountId === null || requestParameters.accountId === undefined) {
            throw new runtime.RequiredError('accountId','Required parameter requestParameters.accountId was null or undefined when calling findLocationsByAccountId.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/locations/by-account-id/{accountId}`.replace(`{${"accountId"}}`, encodeURIComponent(String(requestParameters.accountId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => LocationsResponseFromJSON(jsonValue));
    }

    /**
     * Find locations by account id
     */
    async findLocationsByAccountId(requestParameters: FindLocationsByAccountIdRequest, initOverrides?: RequestInit): Promise<LocationsResponse> {
        const response = await this.findLocationsByAccountIdRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Update location by id
     */
    async updateLocationByIdRaw(requestParameters: UpdateLocationByIdRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<SystemResponse>> {
        if (requestParameters.locationId === null || requestParameters.locationId === undefined) {
            throw new runtime.RequiredError('locationId','Required parameter requestParameters.locationId was null or undefined when calling updateLocationById.');
        }

        if (requestParameters.createOrUpdateLocationRequest === null || requestParameters.createOrUpdateLocationRequest === undefined) {
            throw new runtime.RequiredError('createOrUpdateLocationRequest','Required parameter requestParameters.createOrUpdateLocationRequest was null or undefined when calling updateLocationById.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/locations/{locationId}`.replace(`{${"locationId"}}`, encodeURIComponent(String(requestParameters.locationId))),
            method: 'PUT',
            headers: headerParameters,
            query: queryParameters,
            body: CreateOrUpdateLocationRequestToJSON(requestParameters.createOrUpdateLocationRequest),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SystemResponseFromJSON(jsonValue));
    }

    /**
     * Update location by id
     */
    async updateLocationById(requestParameters: UpdateLocationByIdRequest, initOverrides?: RequestInit): Promise<SystemResponse> {
        const response = await this.updateLocationByIdRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
