/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    ContactSupportRequest,
    ContactSupportRequestFromJSON,
    ContactSupportRequestToJSON,
    SystemResponse,
    SystemResponseFromJSON,
    SystemResponseToJSON,
} from '../models';

export interface ContactSupportOperationRequest {
    contactSupportRequest: ContactSupportRequest;
    requestId?: any;
}

/**
 * 
 */
export class SupportApi extends runtime.BaseAPI {

    /**
     * Contact support
     */
    async contactSupportRaw(requestParameters: ContactSupportOperationRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<SystemResponse>> {
        if (requestParameters.contactSupportRequest === null || requestParameters.contactSupportRequest === undefined) {
            throw new runtime.RequiredError('contactSupportRequest','Required parameter requestParameters.contactSupportRequest was null or undefined when calling contactSupport.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/support/contact-support`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ContactSupportRequestToJSON(requestParameters.contactSupportRequest),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SystemResponseFromJSON(jsonValue));
    }

    /**
     * Contact support
     */
    async contactSupport(requestParameters: ContactSupportOperationRequest, initOverrides?: RequestInit): Promise<SystemResponse> {
        const response = await this.contactSupportRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
