/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    CreateEventRequest,
    CreateEventRequestFromJSON,
    CreateEventRequestToJSON,
    EntityObjectLogsResponse,
    EntityObjectLogsResponseFromJSON,
    EntityObjectLogsResponseToJSON,
    InlineResponse200,
    InlineResponse200FromJSON,
    InlineResponse200ToJSON,
    InlineResponse503,
    InlineResponse503FromJSON,
    InlineResponse503ToJSON,
    SystemResponse,
    SystemResponseFromJSON,
    SystemResponseToJSON,
} from '../models';

export interface CheckRequest {
    requestId?: any;
}

export interface CreateEventOperationRequest {
    createEventRequest: CreateEventRequest;
}

export interface FindEntityObjectLogsForEntityRequest {
    entityTable: string;
    entityObjectId: number;
    requestId?: any;
}

/**
 * 
 */
export class SystemApi extends runtime.BaseAPI {

    /**
     * Health check monitor
     */
    async checkRaw(requestParameters: CheckRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<InlineResponse200>> {
        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/health`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => InlineResponse200FromJSON(jsonValue));
    }

    /**
     * Health check monitor
     */
    async check(requestParameters: CheckRequest, initOverrides?: RequestInit): Promise<InlineResponse200> {
        const response = await this.checkRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Create event
     */
    async createEventRaw(requestParameters: CreateEventOperationRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<Array<SystemResponse>>> {
        if (requestParameters.createEventRequest === null || requestParameters.createEventRequest === undefined) {
            throw new runtime.RequiredError('createEventRequest','Required parameter requestParameters.createEventRequest was null or undefined when calling createEvent.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/events`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: CreateEventRequestToJSON(requestParameters.createEventRequest),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(SystemResponseFromJSON));
    }

    /**
     * Create event
     */
    async createEvent(requestParameters: CreateEventOperationRequest, initOverrides?: RequestInit): Promise<Array<SystemResponse>> {
        const response = await this.createEventRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Find change log for entity object
     */
    async findEntityObjectLogsForEntityRaw(requestParameters: FindEntityObjectLogsForEntityRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<EntityObjectLogsResponse>> {
        if (requestParameters.entityTable === null || requestParameters.entityTable === undefined) {
            throw new runtime.RequiredError('entityTable','Required parameter requestParameters.entityTable was null or undefined when calling findEntityObjectLogsForEntity.');
        }

        if (requestParameters.entityObjectId === null || requestParameters.entityObjectId === undefined) {
            throw new runtime.RequiredError('entityObjectId','Required parameter requestParameters.entityObjectId was null or undefined when calling findEntityObjectLogsForEntity.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/entity-object/{entityTable}/{entityObjectId}`.replace(`{${"entityTable"}}`, encodeURIComponent(String(requestParameters.entityTable))).replace(`{${"entityObjectId"}}`, encodeURIComponent(String(requestParameters.entityObjectId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => EntityObjectLogsResponseFromJSON(jsonValue));
    }

    /**
     * Find change log for entity object
     */
    async findEntityObjectLogsForEntity(requestParameters: FindEntityObjectLogsForEntityRequest, initOverrides?: RequestInit): Promise<EntityObjectLogsResponse> {
        const response = await this.findEntityObjectLogsForEntityRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
