/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    TwilioCallRequest,
    TwilioCallRequestFromJSON,
    TwilioCallRequestToJSON,
} from '../models';

export interface TwilioCallsRequest {
    twilioCallRequest: TwilioCallRequest;
    requestId?: any;
}

/**
 * 
 */
export class TwilioApi extends runtime.BaseAPI {

    /**
     * Incoming calls
     */
    async twilioCallsRaw(requestParameters: TwilioCallsRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<void>> {
        if (requestParameters.twilioCallRequest === null || requestParameters.twilioCallRequest === undefined) {
            throw new runtime.RequiredError('twilioCallRequest','Required parameter requestParameters.twilioCallRequest was null or undefined when calling twilioCalls.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/twilio/calls`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: TwilioCallRequestToJSON(requestParameters.twilioCallRequest),
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Incoming calls
     */
    async twilioCalls(requestParameters: TwilioCallsRequest, initOverrides?: RequestInit): Promise<void> {
        await this.twilioCallsRaw(requestParameters, initOverrides);
    }

}
