/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    CheckEmailAvailabilityRequest,
    CheckEmailAvailabilityRequestFromJSON,
    CheckEmailAvailabilityRequestToJSON,
    CreateUserRequest,
    CreateUserRequestFromJSON,
    CreateUserRequestToJSON,
    ForgotPasswordRequest,
    ForgotPasswordRequestFromJSON,
    ForgotPasswordRequestToJSON,
    LoginRequest,
    LoginRequestFromJSON,
    LoginRequestToJSON,
    LoginResponse,
    LoginResponseFromJSON,
    LoginResponseToJSON,
    ResetPasswordRequest,
    ResetPasswordRequestFromJSON,
    ResetPasswordRequestToJSON,
    SystemResponse,
    SystemResponseFromJSON,
    SystemResponseToJSON,
    UserResponse,
    UserResponseFromJSON,
    UserResponseToJSON,
    VerifyPasswordTokenRequest,
    VerifyPasswordTokenRequestFromJSON,
    VerifyPasswordTokenRequestToJSON,
    WhoAmIResponse,
    WhoAmIResponseFromJSON,
    WhoAmIResponseToJSON,
} from '../models';

export interface CheckEmailAvailabilityOperationRequest {
    checkEmailAvailabilityRequest: CheckEmailAvailabilityRequest;
    requestId?: any;
}

export interface CreateUserOperationRequest {
    createUserRequest: CreateUserRequest;
    requestId?: any;
}

export interface FindUserByIdRequest {
    userId: number;
    requestId?: any;
}

export interface ForgotPasswordOperationRequest {
    forgotPasswordRequest: ForgotPasswordRequest;
    requestId?: any;
}

export interface LoginOperationRequest {
    loginRequest: LoginRequest;
    requestId?: any;
}

export interface LogoutRequest {
    requestId?: any;
}

export interface LogoutSwaggerRequest {
    requestId?: any;
}

export interface ResetPasswordOperationRequest {
    resetPasswordRequest: ResetPasswordRequest;
    requestId?: any;
}

export interface VerifyPasswordTokenOperationRequest {
    verifyPasswordTokenRequest: VerifyPasswordTokenRequest;
    requestId?: any;
}

export interface WhoAmIRequest {
    requestId?: any;
}

/**
 * 
 */
export class UserApi extends runtime.BaseAPI {

    /**
     * Check email availability
     */
    async checkEmailAvailabilityRaw(requestParameters: CheckEmailAvailabilityOperationRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<SystemResponse>> {
        if (requestParameters.checkEmailAvailabilityRequest === null || requestParameters.checkEmailAvailabilityRequest === undefined) {
            throw new runtime.RequiredError('checkEmailAvailabilityRequest','Required parameter requestParameters.checkEmailAvailabilityRequest was null or undefined when calling checkEmailAvailability.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/users/check-email`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: CheckEmailAvailabilityRequestToJSON(requestParameters.checkEmailAvailabilityRequest),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SystemResponseFromJSON(jsonValue));
    }

    /**
     * Check email availability
     */
    async checkEmailAvailability(requestParameters: CheckEmailAvailabilityOperationRequest, initOverrides?: RequestInit): Promise<SystemResponse> {
        const response = await this.checkEmailAvailabilityRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Create user
     */
    async createUserRaw(requestParameters: CreateUserOperationRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<SystemResponse>> {
        if (requestParameters.createUserRequest === null || requestParameters.createUserRequest === undefined) {
            throw new runtime.RequiredError('createUserRequest','Required parameter requestParameters.createUserRequest was null or undefined when calling createUser.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/users`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: CreateUserRequestToJSON(requestParameters.createUserRequest),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SystemResponseFromJSON(jsonValue));
    }

    /**
     * Create user
     */
    async createUser(requestParameters: CreateUserOperationRequest, initOverrides?: RequestInit): Promise<SystemResponse> {
        const response = await this.createUserRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Find user by id
     */
    async findUserByIdRaw(requestParameters: FindUserByIdRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<UserResponse>> {
        if (requestParameters.userId === null || requestParameters.userId === undefined) {
            throw new runtime.RequiredError('userId','Required parameter requestParameters.userId was null or undefined when calling findUserById.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/users/{userId}`.replace(`{${"userId"}}`, encodeURIComponent(String(requestParameters.userId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => UserResponseFromJSON(jsonValue));
    }

    /**
     * Find user by id
     */
    async findUserById(requestParameters: FindUserByIdRequest, initOverrides?: RequestInit): Promise<UserResponse> {
        const response = await this.findUserByIdRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Password reset initialization
     */
    async forgotPasswordRaw(requestParameters: ForgotPasswordOperationRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<SystemResponse>> {
        if (requestParameters.forgotPasswordRequest === null || requestParameters.forgotPasswordRequest === undefined) {
            throw new runtime.RequiredError('forgotPasswordRequest','Required parameter requestParameters.forgotPasswordRequest was null or undefined when calling forgotPassword.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/users/forgot-password`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ForgotPasswordRequestToJSON(requestParameters.forgotPasswordRequest),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SystemResponseFromJSON(jsonValue));
    }

    /**
     * Password reset initialization
     */
    async forgotPassword(requestParameters: ForgotPasswordOperationRequest, initOverrides?: RequestInit): Promise<SystemResponse> {
        const response = await this.forgotPasswordRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Log in user
     */
    async loginRaw(requestParameters: LoginOperationRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<LoginResponse>> {
        if (requestParameters.loginRequest === null || requestParameters.loginRequest === undefined) {
            throw new runtime.RequiredError('loginRequest','Required parameter requestParameters.loginRequest was null or undefined when calling login.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/users/login`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: LoginRequestToJSON(requestParameters.loginRequest),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => LoginResponseFromJSON(jsonValue));
    }

    /**
     * Log in user
     */
    async login(requestParameters: LoginOperationRequest, initOverrides?: RequestInit): Promise<LoginResponse> {
        const response = await this.loginRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Logout
     */
    async logoutRaw(requestParameters: LogoutRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<LoginResponse>> {
        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/users/logout`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => LoginResponseFromJSON(jsonValue));
    }

    /**
     * Logout
     */
    async logout(requestParameters: LogoutRequest, initOverrides?: RequestInit): Promise<LoginResponse> {
        const response = await this.logoutRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Logout Swagger
     */
    async logoutSwaggerRaw(requestParameters: LogoutSwaggerRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<SystemResponse>> {
        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/users/logout-swagger`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SystemResponseFromJSON(jsonValue));
    }

    /**
     * Logout Swagger
     */
    async logoutSwagger(requestParameters: LogoutSwaggerRequest, initOverrides?: RequestInit): Promise<SystemResponse> {
        const response = await this.logoutSwaggerRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Reset passsword
     */
    async resetPasswordRaw(requestParameters: ResetPasswordOperationRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<SystemResponse>> {
        if (requestParameters.resetPasswordRequest === null || requestParameters.resetPasswordRequest === undefined) {
            throw new runtime.RequiredError('resetPasswordRequest','Required parameter requestParameters.resetPasswordRequest was null or undefined when calling resetPassword.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/users/reset-password`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ResetPasswordRequestToJSON(requestParameters.resetPasswordRequest),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SystemResponseFromJSON(jsonValue));
    }

    /**
     * Reset passsword
     */
    async resetPassword(requestParameters: ResetPasswordOperationRequest, initOverrides?: RequestInit): Promise<SystemResponse> {
        const response = await this.resetPasswordRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Verify password token
     */
    async verifyPasswordTokenRaw(requestParameters: VerifyPasswordTokenOperationRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<SystemResponse>> {
        if (requestParameters.verifyPasswordTokenRequest === null || requestParameters.verifyPasswordTokenRequest === undefined) {
            throw new runtime.RequiredError('verifyPasswordTokenRequest','Required parameter requestParameters.verifyPasswordTokenRequest was null or undefined when calling verifyPasswordToken.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/users/verify-password-token`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: VerifyPasswordTokenRequestToJSON(requestParameters.verifyPasswordTokenRequest),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SystemResponseFromJSON(jsonValue));
    }

    /**
     * Verify password token
     */
    async verifyPasswordToken(requestParameters: VerifyPasswordTokenOperationRequest, initOverrides?: RequestInit): Promise<SystemResponse> {
        const response = await this.verifyPasswordTokenRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Who am I
     */
    async whoAmIRaw(requestParameters: WhoAmIRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<WhoAmIResponse>> {
        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/users/login`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => WhoAmIResponseFromJSON(jsonValue));
    }

    /**
     * Who am I
     */
    async whoAmI(requestParameters: WhoAmIRequest, initOverrides?: RequestInit): Promise<WhoAmIResponse> {
        const response = await this.whoAmIRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
