/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    CreateOrUpdateVirtualNumberRequest,
    CreateOrUpdateVirtualNumberRequestFromJSON,
    CreateOrUpdateVirtualNumberRequestToJSON,
    SystemResponse,
    SystemResponseFromJSON,
    SystemResponseToJSON,
    VirtualNumberResponse,
    VirtualNumberResponseFromJSON,
    VirtualNumberResponseToJSON,
    VirtualNumbersResponse,
    VirtualNumbersResponseFromJSON,
    VirtualNumbersResponseToJSON,
} from '../models';

export interface CreateVirtualNumberRequest {
    createOrUpdateVirtualNumberRequest: CreateOrUpdateVirtualNumberRequest;
    requestId?: any;
}

export interface DeleteVirtualNumberByIdRequest {
    virtualNumberId: number;
    requestId?: any;
}

export interface FindAvailableVirtualNumbersByLocationIdRequest {
    locationId: number;
    appendVirtualNumberId?: number;
    requestId?: any;
}

export interface FindVirtualNumberByIdRequest {
    virtualNumberId: number;
    requestId?: any;
}

export interface FindVirtualNumbersRequest {
    requestId?: any;
}

export interface UpdateVirtualNumberByIdRequest {
    virtualNumberId: number;
    createOrUpdateVirtualNumberRequest: CreateOrUpdateVirtualNumberRequest;
    requestId?: any;
}

/**
 * 
 */
export class VirtualNumberApi extends runtime.BaseAPI {

    /**
     * Create virtual number
     */
    async createVirtualNumberRaw(requestParameters: CreateVirtualNumberRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<SystemResponse>> {
        if (requestParameters.createOrUpdateVirtualNumberRequest === null || requestParameters.createOrUpdateVirtualNumberRequest === undefined) {
            throw new runtime.RequiredError('createOrUpdateVirtualNumberRequest','Required parameter requestParameters.createOrUpdateVirtualNumberRequest was null or undefined when calling createVirtualNumber.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/virtual-numbers`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: CreateOrUpdateVirtualNumberRequestToJSON(requestParameters.createOrUpdateVirtualNumberRequest),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SystemResponseFromJSON(jsonValue));
    }

    /**
     * Create virtual number
     */
    async createVirtualNumber(requestParameters: CreateVirtualNumberRequest, initOverrides?: RequestInit): Promise<SystemResponse> {
        const response = await this.createVirtualNumberRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Delete virtual number by id
     */
    async deleteVirtualNumberByIdRaw(requestParameters: DeleteVirtualNumberByIdRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<SystemResponse>> {
        if (requestParameters.virtualNumberId === null || requestParameters.virtualNumberId === undefined) {
            throw new runtime.RequiredError('virtualNumberId','Required parameter requestParameters.virtualNumberId was null or undefined when calling deleteVirtualNumberById.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/virtual-numbers/{virtualNumberId}`.replace(`{${"virtualNumberId"}}`, encodeURIComponent(String(requestParameters.virtualNumberId))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SystemResponseFromJSON(jsonValue));
    }

    /**
     * Delete virtual number by id
     */
    async deleteVirtualNumberById(requestParameters: DeleteVirtualNumberByIdRequest, initOverrides?: RequestInit): Promise<SystemResponse> {
        const response = await this.deleteVirtualNumberByIdRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Find available virtual numbers by location id
     */
    async findAvailableVirtualNumbersByLocationIdRaw(requestParameters: FindAvailableVirtualNumbersByLocationIdRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<VirtualNumbersResponse>> {
        if (requestParameters.locationId === null || requestParameters.locationId === undefined) {
            throw new runtime.RequiredError('locationId','Required parameter requestParameters.locationId was null or undefined when calling findAvailableVirtualNumbersByLocationId.');
        }

        const queryParameters: any = {};

        if (requestParameters.appendVirtualNumberId !== undefined) {
            queryParameters['appendVirtualNumberId'] = requestParameters.appendVirtualNumberId;
        }

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/virtual-numbers/{locationId}/available`.replace(`{${"locationId"}}`, encodeURIComponent(String(requestParameters.locationId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => VirtualNumbersResponseFromJSON(jsonValue));
    }

    /**
     * Find available virtual numbers by location id
     */
    async findAvailableVirtualNumbersByLocationId(requestParameters: FindAvailableVirtualNumbersByLocationIdRequest, initOverrides?: RequestInit): Promise<VirtualNumbersResponse> {
        const response = await this.findAvailableVirtualNumbersByLocationIdRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Find virtual number by id
     */
    async findVirtualNumberByIdRaw(requestParameters: FindVirtualNumberByIdRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<VirtualNumberResponse>> {
        if (requestParameters.virtualNumberId === null || requestParameters.virtualNumberId === undefined) {
            throw new runtime.RequiredError('virtualNumberId','Required parameter requestParameters.virtualNumberId was null or undefined when calling findVirtualNumberById.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/virtual-numbers/{virtualNumberId}`.replace(`{${"virtualNumberId"}}`, encodeURIComponent(String(requestParameters.virtualNumberId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => VirtualNumberResponseFromJSON(jsonValue));
    }

    /**
     * Find virtual number by id
     */
    async findVirtualNumberById(requestParameters: FindVirtualNumberByIdRequest, initOverrides?: RequestInit): Promise<VirtualNumberResponse> {
        const response = await this.findVirtualNumberByIdRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Find virtual numbers
     */
    async findVirtualNumbersRaw(requestParameters: FindVirtualNumbersRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<VirtualNumbersResponse>> {
        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/virtual-numbers`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => VirtualNumbersResponseFromJSON(jsonValue));
    }

    /**
     * Find virtual numbers
     */
    async findVirtualNumbers(requestParameters: FindVirtualNumbersRequest, initOverrides?: RequestInit): Promise<VirtualNumbersResponse> {
        const response = await this.findVirtualNumbersRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Update virtual number by id
     */
    async updateVirtualNumberByIdRaw(requestParameters: UpdateVirtualNumberByIdRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<SystemResponse>> {
        if (requestParameters.virtualNumberId === null || requestParameters.virtualNumberId === undefined) {
            throw new runtime.RequiredError('virtualNumberId','Required parameter requestParameters.virtualNumberId was null or undefined when calling updateVirtualNumberById.');
        }

        if (requestParameters.createOrUpdateVirtualNumberRequest === null || requestParameters.createOrUpdateVirtualNumberRequest === undefined) {
            throw new runtime.RequiredError('createOrUpdateVirtualNumberRequest','Required parameter requestParameters.createOrUpdateVirtualNumberRequest was null or undefined when calling updateVirtualNumberById.');
        }

        const queryParameters: any = {};

        if (requestParameters.requestId !== undefined) {
            queryParameters['requestId'] = requestParameters.requestId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/virtual-numbers/{virtualNumberId}`.replace(`{${"virtualNumberId"}}`, encodeURIComponent(String(requestParameters.virtualNumberId))),
            method: 'PUT',
            headers: headerParameters,
            query: queryParameters,
            body: CreateOrUpdateVirtualNumberRequestToJSON(requestParameters.createOrUpdateVirtualNumberRequest),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SystemResponseFromJSON(jsonValue));
    }

    /**
     * Update virtual number by id
     */
    async updateVirtualNumberById(requestParameters: UpdateVirtualNumberByIdRequest, initOverrides?: RequestInit): Promise<SystemResponse> {
        const response = await this.updateVirtualNumberByIdRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
