/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Extension,
    ExtensionFromJSON,
    ExtensionFromJSONTyped,
    ExtensionToJSON,
} from './Extension';
import {
    Location,
    LocationFromJSON,
    LocationFromJSONTyped,
    LocationToJSON,
} from './Location';

/**
 * 
 * @export
 * @interface CallLogRelations
 */
export interface CallLogRelations {
    /**
     * 
     * @type {Extension}
     * @memberof CallLogRelations
     */
    extension?: Extension;
    /**
     * 
     * @type {Location}
     * @memberof CallLogRelations
     */
    location?: Location;
}

export function CallLogRelationsFromJSON(json: any): CallLogRelations {
    return CallLogRelationsFromJSONTyped(json, false);
}

export function CallLogRelationsFromJSONTyped(json: any, ignoreDiscriminator: boolean): CallLogRelations {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'extension': !exists(json, 'extension') ? undefined : ExtensionFromJSON(json['extension']),
        'location': !exists(json, 'location') ? undefined : LocationFromJSON(json['location']),
    };
}

export function CallLogRelationsToJSON(value?: CallLogRelations | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'extension': ExtensionToJSON(value.extension),
        'location': LocationToJSON(value.location),
    };
}

