/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    CallLogRelations,
    CallLogRelationsFromJSON,
    CallLogRelationsFromJSONTyped,
    CallLogRelationsToJSON,
} from './CallLogRelations';

/**
 * 
 * @export
 * @interface CallLog
 */
export interface CallLog {
    /**
     * 
     * @type {string}
     * @memberof CallLog
     */
    from: string;
    /**
     * 
     * @type {string}
     * @memberof CallLog
     */
    to: string;
    /**
     * 
     * @type {number}
     * @memberof CallLog
     */
    accountId: number | null;
    /**
     * 
     * @type {number}
     * @memberof CallLog
     */
    dialerId: number | null;
    /**
     * 
     * @type {number}
     * @memberof CallLog
     */
    locationId: number | null;
    /**
     * 
     * @type {number}
     * @memberof CallLog
     */
    extensionId: number | null;
    /**
     * 
     * @type {number}
     * @memberof CallLog
     */
    virtualNumberId: number | null;
    /**
     * 
     * @type {number}
     * @memberof CallLog
     */
    extensionSchedulePeriodId: number | null;
    /**
     * 
     * @type {string}
     * @memberof CallLog
     */
    connect: string | null;
    /**
     * 
     * @type {number}
     * @memberof CallLog
     */
    id: number;
    /**
     * 
     * @type {string}
     * @memberof CallLog
     */
    createdAt: string;
    /**
     * 
     * @type {string}
     * @memberof CallLog
     */
    deletedAt: string | null;
    /**
     * 
     * @type {CallLogRelations}
     * @memberof CallLog
     */
    relations?: CallLogRelations;
    /**
     * 
     * @type {string}
     * @memberof CallLog
     */
    updatedAt: string | null;
}

export function CallLogFromJSON(json: any): CallLog {
    return CallLogFromJSONTyped(json, false);
}

export function CallLogFromJSONTyped(json: any, ignoreDiscriminator: boolean): CallLog {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'from': json['from'],
        'to': json['to'],
        'accountId': json['accountId'],
        'dialerId': json['dialerId'],
        'locationId': json['locationId'],
        'extensionId': json['extensionId'],
        'virtualNumberId': json['virtualNumberId'],
        'extensionSchedulePeriodId': json['extensionSchedulePeriodId'],
        'connect': json['connect'],
        'id': json['id'],
        'createdAt': json['createdAt'],
        'deletedAt': json['deletedAt'],
        'relations': !exists(json, 'relations') ? undefined : CallLogRelationsFromJSON(json['relations']),
        'updatedAt': json['updatedAt'],
    };
}

export function CallLogToJSON(value?: CallLog | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'from': value.from,
        'to': value.to,
        'accountId': value.accountId,
        'dialerId': value.dialerId,
        'locationId': value.locationId,
        'extensionId': value.extensionId,
        'virtualNumberId': value.virtualNumberId,
        'extensionSchedulePeriodId': value.extensionSchedulePeriodId,
        'connect': value.connect,
        'id': value.id,
        'createdAt': value.createdAt,
        'deletedAt': value.deletedAt,
        'relations': CallLogRelationsToJSON(value.relations),
        'updatedAt': value.updatedAt,
    };
}

