/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    CallLog,
    CallLogFromJSON,
    CallLogFromJSONTyped,
    CallLogToJSON,
} from './CallLog';
import {
    Extension,
    ExtensionFromJSON,
    ExtensionFromJSONTyped,
    ExtensionToJSON,
} from './Extension';
import {
    Location,
    LocationFromJSON,
    LocationFromJSONTyped,
    LocationToJSON,
} from './Location';
import {
    System,
    SystemFromJSON,
    SystemFromJSONTyped,
    SystemToJSON,
} from './System';

/**
 * 
 * @export
 * @interface CallLogsResponse
 */
export interface CallLogsResponse {
    /**
     * 
     * @type {Array<CallLog>}
     * @memberof CallLogsResponse
     */
    callLogs: Array<CallLog>;
    /**
     * 
     * @type {Extension}
     * @memberof CallLogsResponse
     */
    extension?: Extension;
    /**
     * 
     * @type {Location}
     * @memberof CallLogsResponse
     */
    location?: Location;
    /**
     * 
     * @type {System}
     * @memberof CallLogsResponse
     */
    system?: System;
}

export function CallLogsResponseFromJSON(json: any): CallLogsResponse {
    return CallLogsResponseFromJSONTyped(json, false);
}

export function CallLogsResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): CallLogsResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'callLogs': ((json['callLogs'] as Array<any>).map(CallLogFromJSON)),
        'extension': !exists(json, 'extension') ? undefined : ExtensionFromJSON(json['extension']),
        'location': !exists(json, 'location') ? undefined : LocationFromJSON(json['location']),
        'system': !exists(json, 'system') ? undefined : SystemFromJSON(json['system']),
    };
}

export function CallLogsResponseToJSON(value?: CallLogsResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'callLogs': ((value.callLogs as Array<any>).map(CallLogToJSON)),
        'extension': ExtensionToJSON(value.extension),
        'location': LocationToJSON(value.location),
        'system': SystemToJSON(value.system),
    };
}

