/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface CheckEmailAvailabilityRequest
 */
export interface CheckEmailAvailabilityRequest {
    /**
     * 
     * @type {string}
     * @memberof CheckEmailAvailabilityRequest
     */
    email: string;
}

export function CheckEmailAvailabilityRequestFromJSON(json: any): CheckEmailAvailabilityRequest {
    return CheckEmailAvailabilityRequestFromJSONTyped(json, false);
}

export function CheckEmailAvailabilityRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): CheckEmailAvailabilityRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'email': json['email'],
    };
}

export function CheckEmailAvailabilityRequestToJSON(value?: CheckEmailAvailabilityRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'email': value.email,
    };
}

