/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ContactSupportRequest
 */
export interface ContactSupportRequest {
    /**
     * 
     * @type {string}
     * @memberof ContactSupportRequest
     */
    email: string;
    /**
     * 
     * @type {string}
     * @memberof ContactSupportRequest
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof ContactSupportRequest
     */
    phone?: string;
    /**
     * 
     * @type {string}
     * @memberof ContactSupportRequest
     */
    message: string;
}

export function ContactSupportRequestFromJSON(json: any): ContactSupportRequest {
    return ContactSupportRequestFromJSONTyped(json, false);
}

export function ContactSupportRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ContactSupportRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'email': json['email'],
        'name': json['name'],
        'phone': !exists(json, 'phone') ? undefined : json['phone'],
        'message': json['message'],
    };
}

export function ContactSupportRequestToJSON(value?: ContactSupportRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'email': value.email,
        'name': value.name,
        'phone': value.phone,
        'message': value.message,
    };
}

