/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ExtensionBase,
    ExtensionBaseFromJSON,
    ExtensionBaseFromJSONTyped,
    ExtensionBaseToJSON,
} from './ExtensionBase';

/**
 * 
 * @export
 * @interface CreateOrUpdateExtensionRequest
 */
export interface CreateOrUpdateExtensionRequest {
    /**
     * 
     * @type {ExtensionBase}
     * @memberof CreateOrUpdateExtensionRequest
     */
    extension: ExtensionBase;
}

export function CreateOrUpdateExtensionRequestFromJSON(json: any): CreateOrUpdateExtensionRequest {
    return CreateOrUpdateExtensionRequestFromJSONTyped(json, false);
}

export function CreateOrUpdateExtensionRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): CreateOrUpdateExtensionRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'extension': ExtensionBaseFromJSON(json['extension']),
    };
}

export function CreateOrUpdateExtensionRequestToJSON(value?: CreateOrUpdateExtensionRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'extension': ExtensionBaseToJSON(value.extension),
    };
}

