/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface CreateEventRequest
 */
export interface CreateEventRequest {
    /**
     * 
     * @type {string}
     * @memberof CreateEventRequest
     */
    application?: string;
    /**
     * 
     * @type {string}
     * @memberof CreateEventRequest
     */
    level?: string;
    /**
     * 
     * @type {string}
     * @memberof CreateEventRequest
     */
    type?: string;
    /**
     * 
     * @type {number}
     * @memberof CreateEventRequest
     */
    statusCode?: number;
    /**
     * 
     * @type {object}
     * @memberof CreateEventRequest
     */
    response?: object;
    /**
     * 
     * @type {object}
     * @memberof CreateEventRequest
     */
    message?: object;
    /**
     * 
     * @type {object}
     * @memberof CreateEventRequest
     */
    trace?: object;
    /**
     * 
     * @type {object}
     * @memberof CreateEventRequest
     */
    body?: object;
    /**
     * 
     * @type {object}
     * @memberof CreateEventRequest
     */
    user?: object;
    /**
     * 
     * @type {string}
     * @memberof CreateEventRequest
     */
    headers?: string;
}

export function CreateEventRequestFromJSON(json: any): CreateEventRequest {
    return CreateEventRequestFromJSONTyped(json, false);
}

export function CreateEventRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): CreateEventRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'application': !exists(json, 'application') ? undefined : json['application'],
        'level': !exists(json, 'level') ? undefined : json['level'],
        'type': !exists(json, 'type') ? undefined : json['type'],
        'statusCode': !exists(json, 'statusCode') ? undefined : json['statusCode'],
        'response': !exists(json, 'response') ? undefined : json['response'],
        'message': !exists(json, 'message') ? undefined : json['message'],
        'trace': !exists(json, 'trace') ? undefined : json['trace'],
        'body': !exists(json, 'body') ? undefined : json['body'],
        'user': !exists(json, 'user') ? undefined : json['user'],
        'headers': !exists(json, 'headers') ? undefined : json['headers'],
    };
}

export function CreateEventRequestToJSON(value?: CreateEventRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'application': value.application,
        'level': value.level,
        'type': value.type,
        'statusCode': value.statusCode,
        'response': value.response,
        'message': value.message,
        'trace': value.trace,
        'body': value.body,
        'user': value.user,
        'headers': value.headers,
    };
}

