/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface CreateOrUpdateLocationRequest
 */
export interface CreateOrUpdateLocationRequest {
    /**
     * 
     * @type {string}
     * @memberof CreateOrUpdateLocationRequest
     */
    address: string;
    /**
     * 
     * @type {string}
     * @memberof CreateOrUpdateLocationRequest
     */
    postcode: string;
    /**
     * 
     * @type {string}
     * @memberof CreateOrUpdateLocationRequest
     */
    city: string;
    /**
     * 
     * @type {string}
     * @memberof CreateOrUpdateLocationRequest
     */
    phone: string;
    /**
     * 
     * @type {number}
     * @memberof CreateOrUpdateLocationRequest
     */
    accountId: number;
}

export function CreateOrUpdateLocationRequestFromJSON(json: any): CreateOrUpdateLocationRequest {
    return CreateOrUpdateLocationRequestFromJSONTyped(json, false);
}

export function CreateOrUpdateLocationRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): CreateOrUpdateLocationRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'address': json['address'],
        'postcode': json['postcode'],
        'city': json['city'],
        'phone': json['phone'],
        'accountId': json['accountId'],
    };
}

export function CreateOrUpdateLocationRequestToJSON(value?: CreateOrUpdateLocationRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'address': value.address,
        'postcode': value.postcode,
        'city': value.city,
        'phone': value.phone,
        'accountId': value.accountId,
    };
}

