/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ExtensionScheduleBase,
    ExtensionScheduleBaseFromJSON,
    ExtensionScheduleBaseFromJSONTyped,
    ExtensionScheduleBaseToJSON,
} from './ExtensionScheduleBase';

/**
 * 
 * @export
 * @interface CreateOrUpdateExtensionScheduleRequest
 */
export interface CreateOrUpdateExtensionScheduleRequest {
    /**
     * 
     * @type {ExtensionScheduleBase}
     * @memberof CreateOrUpdateExtensionScheduleRequest
     */
    extensionSchedule: ExtensionScheduleBase;
}

export function CreateOrUpdateExtensionScheduleRequestFromJSON(json: any): CreateOrUpdateExtensionScheduleRequest {
    return CreateOrUpdateExtensionScheduleRequestFromJSONTyped(json, false);
}

export function CreateOrUpdateExtensionScheduleRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): CreateOrUpdateExtensionScheduleRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'extensionSchedule': ExtensionScheduleBaseFromJSON(json['extensionSchedule']),
    };
}

export function CreateOrUpdateExtensionScheduleRequestToJSON(value?: CreateOrUpdateExtensionScheduleRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'extensionSchedule': ExtensionScheduleBaseToJSON(value.extensionSchedule),
    };
}

