/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface CreateOrUpdateDialerRequest
 */
export interface CreateOrUpdateDialerRequest {
    /**
     * 
     * @type {string}
     * @memberof CreateOrUpdateDialerRequest
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof CreateOrUpdateDialerRequest
     */
    phone: string | null;
    /**
     * 
     * @type {number}
     * @memberof CreateOrUpdateDialerRequest
     */
    accountId: number;
    /**
     * 
     * @type {number}
     * @memberof CreateOrUpdateDialerRequest
     */
    dedicatedVirtualNumbers: number;
}

export function CreateOrUpdateDialerRequestFromJSON(json: any): CreateOrUpdateDialerRequest {
    return CreateOrUpdateDialerRequestFromJSONTyped(json, false);
}

export function CreateOrUpdateDialerRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): CreateOrUpdateDialerRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': json['name'],
        'phone': json['phone'],
        'accountId': json['accountId'],
        'dedicatedVirtualNumbers': json['dedicatedVirtualNumbers'],
    };
}

export function CreateOrUpdateDialerRequestToJSON(value?: CreateOrUpdateDialerRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'phone': value.phone,
        'accountId': value.accountId,
        'dedicatedVirtualNumbers': value.dedicatedVirtualNumbers,
    };
}

