/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    VirtualNumberBase,
    VirtualNumberBaseFromJSON,
    VirtualNumberBaseFromJSONTyped,
    VirtualNumberBaseToJSON,
} from './VirtualNumberBase';

/**
 * 
 * @export
 * @interface CreateOrUpdateVirtualNumberRequest
 */
export interface CreateOrUpdateVirtualNumberRequest {
    /**
     * 
     * @type {VirtualNumberBase}
     * @memberof CreateOrUpdateVirtualNumberRequest
     */
    virtualNumber: VirtualNumberBase;
}

export function CreateOrUpdateVirtualNumberRequestFromJSON(json: any): CreateOrUpdateVirtualNumberRequest {
    return CreateOrUpdateVirtualNumberRequestFromJSONTyped(json, false);
}

export function CreateOrUpdateVirtualNumberRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): CreateOrUpdateVirtualNumberRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'virtualNumber': VirtualNumberBaseFromJSON(json['virtualNumber']),
    };
}

export function CreateOrUpdateVirtualNumberRequestToJSON(value?: CreateOrUpdateVirtualNumberRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'virtualNumber': VirtualNumberBaseToJSON(value.virtualNumber),
    };
}

