/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Dialer,
    DialerFromJSON,
    DialerFromJSONTyped,
    DialerToJSON,
} from './Dialer';
import {
    System,
    SystemFromJSON,
    SystemFromJSONTyped,
    SystemToJSON,
} from './System';

/**
 * 
 * @export
 * @interface DialersResponse
 */
export interface DialersResponse {
    /**
     * 
     * @type {Array<Dialer>}
     * @memberof DialersResponse
     */
    dialers: Array<Dialer>;
    /**
     * 
     * @type {System}
     * @memberof DialersResponse
     */
    system?: System;
}

export function DialersResponseFromJSON(json: any): DialersResponse {
    return DialersResponseFromJSONTyped(json, false);
}

export function DialersResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): DialersResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'dialers': ((json['dialers'] as Array<any>).map(DialerFromJSON)),
        'system': !exists(json, 'system') ? undefined : SystemFromJSON(json['system']),
    };
}

export function DialersResponseToJSON(value?: DialersResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'dialers': ((value.dialers as Array<any>).map(DialerToJSON)),
        'system': SystemToJSON(value.system),
    };
}

