/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Dialer,
    DialerFromJSON,
    DialerFromJSONTyped,
    DialerToJSON,
} from './Dialer';
import {
    System,
    SystemFromJSON,
    SystemFromJSONTyped,
    SystemToJSON,
} from './System';

/**
 * 
 * @export
 * @interface DialerResponse
 */
export interface DialerResponse {
    /**
     * 
     * @type {Dialer}
     * @memberof DialerResponse
     */
    dialer: Dialer;
    /**
     * 
     * @type {System}
     * @memberof DialerResponse
     */
    system?: System;
}

export function DialerResponseFromJSON(json: any): DialerResponse {
    return DialerResponseFromJSONTyped(json, false);
}

export function DialerResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): DialerResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'dialer': DialerFromJSON(json['dialer']),
        'system': !exists(json, 'system') ? undefined : SystemFromJSON(json['system']),
    };
}

export function DialerResponseToJSON(value?: DialerResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'dialer': DialerToJSON(value.dialer),
        'system': SystemToJSON(value.system),
    };
}

