/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Dialer
 */
export interface Dialer {
    /**
     * 
     * @type {number}
     * @memberof Dialer
     */
    accountId: number;
    /**
     * 
     * @type {string}
     * @memberof Dialer
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof Dialer
     */
    phone: string;
    /**
     * 
     * @type {number}
     * @memberof Dialer
     */
    dedicatedVirtualNumbers: number;
    /**
     * 
     * @type {number}
     * @memberof Dialer
     */
    id: number;
    /**
     * 
     * @type {string}
     * @memberof Dialer
     */
    createdAt: string;
    /**
     * 
     * @type {string}
     * @memberof Dialer
     */
    deletedAt: string | null;
    /**
     * 
     * @type {string}
     * @memberof Dialer
     */
    updatedAt: string | null;
}

export function DialerFromJSON(json: any): Dialer {
    return DialerFromJSONTyped(json, false);
}

export function DialerFromJSONTyped(json: any, ignoreDiscriminator: boolean): Dialer {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'accountId': json['accountId'],
        'name': json['name'],
        'phone': json['phone'],
        'dedicatedVirtualNumbers': json['dedicatedVirtualNumbers'],
        'id': json['id'],
        'createdAt': json['createdAt'],
        'deletedAt': json['deletedAt'],
        'updatedAt': json['updatedAt'],
    };
}

export function DialerToJSON(value?: Dialer | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'accountId': value.accountId,
        'name': value.name,
        'phone': value.phone,
        'dedicatedVirtualNumbers': value.dedicatedVirtualNumbers,
        'id': value.id,
        'createdAt': value.createdAt,
        'deletedAt': value.deletedAt,
        'updatedAt': value.updatedAt,
    };
}

