/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ElksCallRequest
 */
export interface ElksCallRequest {
    /**
     * 
     * @type {string}
     * @memberof ElksCallRequest
     */
    callid: string;
    /**
     * 
     * @type {string}
     * @memberof ElksCallRequest
     */
    direction: string;
    /**
     * 
     * @type {string}
     * @memberof ElksCallRequest
     */
    from: string;
    /**
     * 
     * @type {string}
     * @memberof ElksCallRequest
     */
    to: string;
}

export function ElksCallRequestFromJSON(json: any): ElksCallRequest {
    return ElksCallRequestFromJSONTyped(json, false);
}

export function ElksCallRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ElksCallRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'callid': json['callid'],
        'direction': json['direction'],
        'from': json['from'],
        'to': json['to'],
    };
}

export function ElksCallRequestToJSON(value?: ElksCallRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'callid': value.callid,
        'direction': value.direction,
        'from': value.from,
        'to': value.to,
    };
}

