/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface EntityObjectLog
 */
export interface EntityObjectLog {
    /**
     * 
     * @type {string}
     * @memberof EntityObjectLog
     */
    entityTable: string | null;
    /**
     * 
     * @type {number}
     * @memberof EntityObjectLog
     */
    entityObjectId: number | null;
    /**
     * 
     * @type {string}
     * @memberof EntityObjectLog
     */
    changes: string | null;
    /**
     * 
     * @type {number}
     * @memberof EntityObjectLog
     */
    accountId: number | null;
    /**
     * 
     * @type {number}
     * @memberof EntityObjectLog
     */
    userId: number | null;
    /**
     * 
     * @type {string}
     * @memberof EntityObjectLog
     */
    correlationId: string | null;
    /**
     * 
     * @type {number}
     * @memberof EntityObjectLog
     */
    id: number;
    /**
     * 
     * @type {string}
     * @memberof EntityObjectLog
     */
    createdAt: string;
    /**
     * 
     * @type {string}
     * @memberof EntityObjectLog
     */
    deletedAt: string | null;
    /**
     * 
     * @type {string}
     * @memberof EntityObjectLog
     */
    updatedAt: string | null;
}

export function EntityObjectLogFromJSON(json: any): EntityObjectLog {
    return EntityObjectLogFromJSONTyped(json, false);
}

export function EntityObjectLogFromJSONTyped(json: any, ignoreDiscriminator: boolean): EntityObjectLog {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'entityTable': json['entityTable'],
        'entityObjectId': json['entityObjectId'],
        'changes': json['changes'],
        'accountId': json['accountId'],
        'userId': json['userId'],
        'correlationId': json['correlationId'],
        'id': json['id'],
        'createdAt': json['createdAt'],
        'deletedAt': json['deletedAt'],
        'updatedAt': json['updatedAt'],
    };
}

export function EntityObjectLogToJSON(value?: EntityObjectLog | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'entityTable': value.entityTable,
        'entityObjectId': value.entityObjectId,
        'changes': value.changes,
        'accountId': value.accountId,
        'userId': value.userId,
        'correlationId': value.correlationId,
        'id': value.id,
        'createdAt': value.createdAt,
        'deletedAt': value.deletedAt,
        'updatedAt': value.updatedAt,
    };
}

