/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    EntityObjectLog,
    EntityObjectLogFromJSON,
    EntityObjectLogFromJSONTyped,
    EntityObjectLogToJSON,
} from './EntityObjectLog';
import {
    System,
    SystemFromJSON,
    SystemFromJSONTyped,
    SystemToJSON,
} from './System';

/**
 * 
 * @export
 * @interface EntityObjectLogsResponse
 */
export interface EntityObjectLogsResponse {
    /**
     * 
     * @type {Array<EntityObjectLog>}
     * @memberof EntityObjectLogsResponse
     */
    entityObjectLogs: Array<EntityObjectLog>;
    /**
     * 
     * @type {System}
     * @memberof EntityObjectLogsResponse
     */
    system?: System;
}

export function EntityObjectLogsResponseFromJSON(json: any): EntityObjectLogsResponse {
    return EntityObjectLogsResponseFromJSONTyped(json, false);
}

export function EntityObjectLogsResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): EntityObjectLogsResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'entityObjectLogs': ((json['entityObjectLogs'] as Array<any>).map(EntityObjectLogFromJSON)),
        'system': !exists(json, 'system') ? undefined : SystemFromJSON(json['system']),
    };
}

export function EntityObjectLogsResponseToJSON(value?: EntityObjectLogsResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'entityObjectLogs': ((value.entityObjectLogs as Array<any>).map(EntityObjectLogToJSON)),
        'system': SystemToJSON(value.system),
    };
}

