/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ExtensionSchedulePeriodUpdate
 */
export interface ExtensionSchedulePeriodUpdate {
    /**
     * 
     * @type {number}
     * @memberof ExtensionSchedulePeriodUpdate
     */
    accountId: number;
    /**
     * 
     * @type {number}
     * @memberof ExtensionSchedulePeriodUpdate
     */
    enabled: number;
    /**
     * 
     * @type {number}
     * @memberof ExtensionSchedulePeriodUpdate
     */
    extensionScheduleId: number;
    /**
     * 
     * @type {number}
     * @memberof ExtensionSchedulePeriodUpdate
     */
    weekday: number;
    /**
     * 
     * @type {string}
     * @memberof ExtensionSchedulePeriodUpdate
     */
    from: string;
    /**
     * 
     * @type {string}
     * @memberof ExtensionSchedulePeriodUpdate
     */
    to: string;
    /**
     * 
     * @type {number}
     * @memberof ExtensionSchedulePeriodUpdate
     */
    id: number;
}

export function ExtensionSchedulePeriodUpdateFromJSON(json: any): ExtensionSchedulePeriodUpdate {
    return ExtensionSchedulePeriodUpdateFromJSONTyped(json, false);
}

export function ExtensionSchedulePeriodUpdateFromJSONTyped(json: any, ignoreDiscriminator: boolean): ExtensionSchedulePeriodUpdate {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'accountId': json['accountId'],
        'enabled': json['enabled'],
        'extensionScheduleId': json['extensionScheduleId'],
        'weekday': json['weekday'],
        'from': json['from'],
        'to': json['to'],
        'id': json['id'],
    };
}

export function ExtensionSchedulePeriodUpdateToJSON(value?: ExtensionSchedulePeriodUpdate | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'accountId': value.accountId,
        'enabled': value.enabled,
        'extensionScheduleId': value.extensionScheduleId,
        'weekday': value.weekday,
        'from': value.from,
        'to': value.to,
        'id': value.id,
    };
}

