/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ExtensionSchedulePeriod,
    ExtensionSchedulePeriodFromJSON,
    ExtensionSchedulePeriodFromJSONTyped,
    ExtensionSchedulePeriodToJSON,
} from './ExtensionSchedulePeriod';

/**
 * 
 * @export
 * @interface ExtensionScheduleRelations
 */
export interface ExtensionScheduleRelations {
    /**
     * 
     * @type {Array<ExtensionSchedulePeriod>}
     * @memberof ExtensionScheduleRelations
     */
    extensionSchedulePeriods: Array<ExtensionSchedulePeriod>;
}

export function ExtensionScheduleRelationsFromJSON(json: any): ExtensionScheduleRelations {
    return ExtensionScheduleRelationsFromJSONTyped(json, false);
}

export function ExtensionScheduleRelationsFromJSONTyped(json: any, ignoreDiscriminator: boolean): ExtensionScheduleRelations {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'extensionSchedulePeriods': ((json['extensionSchedulePeriods'] as Array<any>).map(ExtensionSchedulePeriodFromJSON)),
    };
}

export function ExtensionScheduleRelationsToJSON(value?: ExtensionScheduleRelations | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'extensionSchedulePeriods': ((value.extensionSchedulePeriods as Array<any>).map(ExtensionSchedulePeriodToJSON)),
    };
}

