/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Location,
    LocationFromJSON,
    LocationFromJSONTyped,
    LocationToJSON,
} from './Location';

/**
 * 
 * @export
 * @interface ExtensionRelations
 */
export interface ExtensionRelations {
    /**
     * 
     * @type {Location}
     * @memberof ExtensionRelations
     */
    location?: Location;
}

export function ExtensionRelationsFromJSON(json: any): ExtensionRelations {
    return ExtensionRelationsFromJSONTyped(json, false);
}

export function ExtensionRelationsFromJSONTyped(json: any, ignoreDiscriminator: boolean): ExtensionRelations {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'location': !exists(json, 'location') ? undefined : LocationFromJSON(json['location']),
    };
}

export function ExtensionRelationsToJSON(value?: ExtensionRelations | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'location': LocationToJSON(value.location),
    };
}

