/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ExtensionRelations,
    ExtensionRelationsFromJSON,
    ExtensionRelationsFromJSONTyped,
    ExtensionRelationsToJSON,
} from './ExtensionRelations';

/**
 * 
 * @export
 * @interface Extension
 */
export interface Extension {
    /**
     * 
     * @type {number}
     * @memberof Extension
     */
    accountId: number;
    /**
     * 
     * @type {number}
     * @memberof Extension
     */
    locationId: number;
    /**
     * 
     * @type {string}
     * @memberof Extension
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof Extension
     */
    phone: string;
    /**
     * 
     * @type {string}
     * @memberof Extension
     */
    position: string;
    /**
     * 
     * @type {number}
     * @memberof Extension
     */
    virtualNumberId: number | null;
    /**
     * 
     * @type {number}
     * @memberof Extension
     */
    id: number;
    /**
     * 
     * @type {string}
     * @memberof Extension
     */
    createdAt: string;
    /**
     * 
     * @type {string}
     * @memberof Extension
     */
    deletedAt: string | null;
    /**
     * 
     * @type {ExtensionRelations}
     * @memberof Extension
     */
    relations?: ExtensionRelations;
    /**
     * 
     * @type {string}
     * @memberof Extension
     */
    updatedAt: string | null;
}

export function ExtensionFromJSON(json: any): Extension {
    return ExtensionFromJSONTyped(json, false);
}

export function ExtensionFromJSONTyped(json: any, ignoreDiscriminator: boolean): Extension {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'accountId': json['accountId'],
        'locationId': json['locationId'],
        'name': json['name'],
        'phone': json['phone'],
        'position': json['position'],
        'virtualNumberId': json['virtualNumberId'],
        'id': json['id'],
        'createdAt': json['createdAt'],
        'deletedAt': json['deletedAt'],
        'relations': !exists(json, 'relations') ? undefined : ExtensionRelationsFromJSON(json['relations']),
        'updatedAt': json['updatedAt'],
    };
}

export function ExtensionToJSON(value?: Extension | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'accountId': value.accountId,
        'locationId': value.locationId,
        'name': value.name,
        'phone': value.phone,
        'position': value.position,
        'virtualNumberId': value.virtualNumberId,
        'id': value.id,
        'createdAt': value.createdAt,
        'deletedAt': value.deletedAt,
        'relations': ExtensionRelationsToJSON(value.relations),
        'updatedAt': value.updatedAt,
    };
}

