/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ExtensionSchedule,
    ExtensionScheduleFromJSON,
    ExtensionScheduleFromJSONTyped,
    ExtensionScheduleToJSON,
} from './ExtensionSchedule';
import {
    System,
    SystemFromJSON,
    SystemFromJSONTyped,
    SystemToJSON,
} from './System';

/**
 * 
 * @export
 * @interface ExtensionScheduleResponse
 */
export interface ExtensionScheduleResponse {
    /**
     * 
     * @type {ExtensionSchedule}
     * @memberof ExtensionScheduleResponse
     */
    extensionSchedule?: ExtensionSchedule;
    /**
     * 
     * @type {System}
     * @memberof ExtensionScheduleResponse
     */
    system?: System;
}

export function ExtensionScheduleResponseFromJSON(json: any): ExtensionScheduleResponse {
    return ExtensionScheduleResponseFromJSONTyped(json, false);
}

export function ExtensionScheduleResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ExtensionScheduleResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'extensionSchedule': !exists(json, 'extensionSchedule') ? undefined : ExtensionScheduleFromJSON(json['extensionSchedule']),
        'system': !exists(json, 'system') ? undefined : SystemFromJSON(json['system']),
    };
}

export function ExtensionScheduleResponseToJSON(value?: ExtensionScheduleResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'extensionSchedule': ExtensionScheduleToJSON(value.extensionSchedule),
        'system': SystemToJSON(value.system),
    };
}

