/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Extension,
    ExtensionFromJSON,
    ExtensionFromJSONTyped,
    ExtensionToJSON,
} from './Extension';
import {
    System,
    SystemFromJSON,
    SystemFromJSONTyped,
    SystemToJSON,
} from './System';

/**
 * 
 * @export
 * @interface ExtensionsResponse
 */
export interface ExtensionsResponse {
    /**
     * 
     * @type {Array<Extension>}
     * @memberof ExtensionsResponse
     */
    extensions: Array<Extension>;
    /**
     * 
     * @type {System}
     * @memberof ExtensionsResponse
     */
    system?: System;
}

export function ExtensionsResponseFromJSON(json: any): ExtensionsResponse {
    return ExtensionsResponseFromJSONTyped(json, false);
}

export function ExtensionsResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ExtensionsResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'extensions': ((json['extensions'] as Array<any>).map(ExtensionFromJSON)),
        'system': !exists(json, 'system') ? undefined : SystemFromJSON(json['system']),
    };
}

export function ExtensionsResponseToJSON(value?: ExtensionsResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'extensions': ((value.extensions as Array<any>).map(ExtensionToJSON)),
        'system': SystemToJSON(value.system),
    };
}

