/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ExtensionScheduleBase
 */
export interface ExtensionScheduleBase {
    /**
     * 
     * @type {number}
     * @memberof ExtensionScheduleBase
     */
    accountId: number;
    /**
     * 
     * @type {number}
     * @memberof ExtensionScheduleBase
     */
    extensionId: number;
}

export function ExtensionScheduleBaseFromJSON(json: any): ExtensionScheduleBase {
    return ExtensionScheduleBaseFromJSONTyped(json, false);
}

export function ExtensionScheduleBaseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ExtensionScheduleBase {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'accountId': json['accountId'],
        'extensionId': json['extensionId'],
    };
}

export function ExtensionScheduleBaseToJSON(value?: ExtensionScheduleBase | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'accountId': value.accountId,
        'extensionId': value.extensionId,
    };
}

