/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ExtensionBase
 */
export interface ExtensionBase {
    /**
     * 
     * @type {number}
     * @memberof ExtensionBase
     */
    accountId: number;
    /**
     * 
     * @type {number}
     * @memberof ExtensionBase
     */
    locationId: number;
    /**
     * 
     * @type {string}
     * @memberof ExtensionBase
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof ExtensionBase
     */
    phone: string;
    /**
     * 
     * @type {string}
     * @memberof ExtensionBase
     */
    position: string;
    /**
     * 
     * @type {number}
     * @memberof ExtensionBase
     */
    virtualNumberId: number | null;
}

export function ExtensionBaseFromJSON(json: any): ExtensionBase {
    return ExtensionBaseFromJSONTyped(json, false);
}

export function ExtensionBaseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ExtensionBase {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'accountId': json['accountId'],
        'locationId': json['locationId'],
        'name': json['name'],
        'phone': json['phone'],
        'position': json['position'],
        'virtualNumberId': json['virtualNumberId'],
    };
}

export function ExtensionBaseToJSON(value?: ExtensionBase | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'accountId': value.accountId,
        'locationId': value.locationId,
        'name': value.name,
        'phone': value.phone,
        'position': value.position,
        'virtualNumberId': value.virtualNumberId,
    };
}

