/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Extension,
    ExtensionFromJSON,
    ExtensionFromJSONTyped,
    ExtensionToJSON,
} from './Extension';
import {
    System,
    SystemFromJSON,
    SystemFromJSONTyped,
    SystemToJSON,
} from './System';
import {
    VirtualNumber,
    VirtualNumberFromJSON,
    VirtualNumberFromJSONTyped,
    VirtualNumberToJSON,
} from './VirtualNumber';

/**
 * 
 * @export
 * @interface ExtensionResponse
 */
export interface ExtensionResponse {
    /**
     * 
     * @type {Extension}
     * @memberof ExtensionResponse
     */
    extension?: Extension;
    /**
     * 
     * @type {Array<VirtualNumber>}
     * @memberof ExtensionResponse
     */
    virtualNumbers: Array<VirtualNumber>;
    /**
     * 
     * @type {System}
     * @memberof ExtensionResponse
     */
    system?: System;
}

export function ExtensionResponseFromJSON(json: any): ExtensionResponse {
    return ExtensionResponseFromJSONTyped(json, false);
}

export function ExtensionResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ExtensionResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'extension': !exists(json, 'extension') ? undefined : ExtensionFromJSON(json['extension']),
        'virtualNumbers': ((json['virtualNumbers'] as Array<any>).map(VirtualNumberFromJSON)),
        'system': !exists(json, 'system') ? undefined : SystemFromJSON(json['system']),
    };
}

export function ExtensionResponseToJSON(value?: ExtensionResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'extension': ExtensionToJSON(value.extension),
        'virtualNumbers': ((value.virtualNumbers as Array<any>).map(VirtualNumberToJSON)),
        'system': SystemToJSON(value.system),
    };
}

