/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ExtensionSchedulePeriod
 */
export interface ExtensionSchedulePeriod {
    /**
     * 
     * @type {number}
     * @memberof ExtensionSchedulePeriod
     */
    accountId: number;
    /**
     * 
     * @type {number}
     * @memberof ExtensionSchedulePeriod
     */
    enabled: number;
    /**
     * 
     * @type {number}
     * @memberof ExtensionSchedulePeriod
     */
    extensionScheduleId: number;
    /**
     * 
     * @type {number}
     * @memberof ExtensionSchedulePeriod
     */
    weekday: number;
    /**
     * 
     * @type {string}
     * @memberof ExtensionSchedulePeriod
     */
    from: string;
    /**
     * 
     * @type {string}
     * @memberof ExtensionSchedulePeriod
     */
    to: string;
    /**
     * 
     * @type {number}
     * @memberof ExtensionSchedulePeriod
     */
    id: number;
    /**
     * 
     * @type {string}
     * @memberof ExtensionSchedulePeriod
     */
    createdAt: string;
    /**
     * 
     * @type {string}
     * @memberof ExtensionSchedulePeriod
     */
    deletedAt: string | null;
    /**
     * 
     * @type {string}
     * @memberof ExtensionSchedulePeriod
     */
    updatedAt: string | null;
}

export function ExtensionSchedulePeriodFromJSON(json: any): ExtensionSchedulePeriod {
    return ExtensionSchedulePeriodFromJSONTyped(json, false);
}

export function ExtensionSchedulePeriodFromJSONTyped(json: any, ignoreDiscriminator: boolean): ExtensionSchedulePeriod {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'accountId': json['accountId'],
        'enabled': json['enabled'],
        'extensionScheduleId': json['extensionScheduleId'],
        'weekday': json['weekday'],
        'from': json['from'],
        'to': json['to'],
        'id': json['id'],
        'createdAt': json['createdAt'],
        'deletedAt': json['deletedAt'],
        'updatedAt': json['updatedAt'],
    };
}

export function ExtensionSchedulePeriodToJSON(value?: ExtensionSchedulePeriod | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'accountId': value.accountId,
        'enabled': value.enabled,
        'extensionScheduleId': value.extensionScheduleId,
        'weekday': value.weekday,
        'from': value.from,
        'to': value.to,
        'id': value.id,
        'createdAt': value.createdAt,
        'deletedAt': value.deletedAt,
        'updatedAt': value.updatedAt,
    };
}

