/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ExtensionScheduleRelations,
    ExtensionScheduleRelationsFromJSON,
    ExtensionScheduleRelationsFromJSONTyped,
    ExtensionScheduleRelationsToJSON,
} from './ExtensionScheduleRelations';

/**
 * 
 * @export
 * @interface ExtensionSchedule
 */
export interface ExtensionSchedule {
    /**
     * 
     * @type {number}
     * @memberof ExtensionSchedule
     */
    accountId: number;
    /**
     * 
     * @type {number}
     * @memberof ExtensionSchedule
     */
    extensionId: number;
    /**
     * 
     * @type {number}
     * @memberof ExtensionSchedule
     */
    id: number;
    /**
     * 
     * @type {string}
     * @memberof ExtensionSchedule
     */
    createdAt: string;
    /**
     * 
     * @type {string}
     * @memberof ExtensionSchedule
     */
    deletedAt: string | null;
    /**
     * 
     * @type {ExtensionScheduleRelations}
     * @memberof ExtensionSchedule
     */
    relations?: ExtensionScheduleRelations;
    /**
     * 
     * @type {string}
     * @memberof ExtensionSchedule
     */
    updatedAt: string | null;
}

export function ExtensionScheduleFromJSON(json: any): ExtensionSchedule {
    return ExtensionScheduleFromJSONTyped(json, false);
}

export function ExtensionScheduleFromJSONTyped(json: any, ignoreDiscriminator: boolean): ExtensionSchedule {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'accountId': json['accountId'],
        'extensionId': json['extensionId'],
        'id': json['id'],
        'createdAt': json['createdAt'],
        'deletedAt': json['deletedAt'],
        'relations': !exists(json, 'relations') ? undefined : ExtensionScheduleRelationsFromJSON(json['relations']),
        'updatedAt': json['updatedAt'],
    };
}

export function ExtensionScheduleToJSON(value?: ExtensionSchedule | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'accountId': value.accountId,
        'extensionId': value.extensionId,
        'id': value.id,
        'createdAt': value.createdAt,
        'deletedAt': value.deletedAt,
        'relations': ExtensionScheduleRelationsToJSON(value.relations),
        'updatedAt': value.updatedAt,
    };
}

