/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Dialer,
    DialerFromJSON,
    DialerFromJSONTyped,
    DialerToJSON,
} from './Dialer';

/**
 * 
 * @export
 * @interface LocationRelations
 */
export interface LocationRelations {
    /**
     * 
     * @type {Dialer}
     * @memberof LocationRelations
     */
    dialer?: Dialer;
}

export function LocationRelationsFromJSON(json: any): LocationRelations {
    return LocationRelationsFromJSONTyped(json, false);
}

export function LocationRelationsFromJSONTyped(json: any, ignoreDiscriminator: boolean): LocationRelations {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'dialer': !exists(json, 'dialer') ? undefined : DialerFromJSON(json['dialer']),
    };
}

export function LocationRelationsToJSON(value?: LocationRelations | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'dialer': DialerToJSON(value.dialer),
    };
}

