/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Location,
    LocationFromJSON,
    LocationFromJSONTyped,
    LocationToJSON,
} from './Location';
import {
    System,
    SystemFromJSON,
    SystemFromJSONTyped,
    SystemToJSON,
} from './System';

/**
 * 
 * @export
 * @interface LocationsResponse
 */
export interface LocationsResponse {
    /**
     * 
     * @type {Array<Location>}
     * @memberof LocationsResponse
     */
    locations: Array<Location>;
    /**
     * 
     * @type {System}
     * @memberof LocationsResponse
     */
    system?: System;
}

export function LocationsResponseFromJSON(json: any): LocationsResponse {
    return LocationsResponseFromJSONTyped(json, false);
}

export function LocationsResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): LocationsResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'locations': ((json['locations'] as Array<any>).map(LocationFromJSON)),
        'system': !exists(json, 'system') ? undefined : SystemFromJSON(json['system']),
    };
}

export function LocationsResponseToJSON(value?: LocationsResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'locations': ((value.locations as Array<any>).map(LocationToJSON)),
        'system': SystemToJSON(value.system),
    };
}

