/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    LocationRelations,
    LocationRelationsFromJSON,
    LocationRelationsFromJSONTyped,
    LocationRelationsToJSON,
} from './LocationRelations';

/**
 * 
 * @export
 * @interface Location
 */
export interface Location {
    /**
     * 
     * @type {string}
     * @memberof Location
     */
    address: string;
    /**
     * 
     * @type {string}
     * @memberof Location
     */
    postcode: string;
    /**
     * 
     * @type {string}
     * @memberof Location
     */
    city: string;
    /**
     * 
     * @type {string}
     * @memberof Location
     */
    phone: string;
    /**
     * 
     * @type {number}
     * @memberof Location
     */
    accountId: number;
    /**
     * 
     * @type {number}
     * @memberof Location
     */
    id: number;
    /**
     * 
     * @type {number}
     * @memberof Location
     */
    dialerId: number | null;
    /**
     * 
     * @type {LocationRelations}
     * @memberof Location
     */
    relations?: LocationRelations;
    /**
     * 
     * @type {string}
     * @memberof Location
     */
    createdAt: string;
    /**
     * 
     * @type {string}
     * @memberof Location
     */
    deletedAt: string | null;
    /**
     * 
     * @type {string}
     * @memberof Location
     */
    updatedAt: string | null;
}

export function LocationFromJSON(json: any): Location {
    return LocationFromJSONTyped(json, false);
}

export function LocationFromJSONTyped(json: any, ignoreDiscriminator: boolean): Location {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'address': json['address'],
        'postcode': json['postcode'],
        'city': json['city'],
        'phone': json['phone'],
        'accountId': json['accountId'],
        'id': json['id'],
        'dialerId': json['dialerId'],
        'relations': !exists(json, 'relations') ? undefined : LocationRelationsFromJSON(json['relations']),
        'createdAt': json['createdAt'],
        'deletedAt': json['deletedAt'],
        'updatedAt': json['updatedAt'],
    };
}

export function LocationToJSON(value?: Location | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'address': value.address,
        'postcode': value.postcode,
        'city': value.city,
        'phone': value.phone,
        'accountId': value.accountId,
        'id': value.id,
        'dialerId': value.dialerId,
        'relations': LocationRelationsToJSON(value.relations),
        'createdAt': value.createdAt,
        'deletedAt': value.deletedAt,
        'updatedAt': value.updatedAt,
    };
}

