/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Location,
    LocationFromJSON,
    LocationFromJSONTyped,
    LocationToJSON,
} from './Location';
import {
    System,
    SystemFromJSON,
    SystemFromJSONTyped,
    SystemToJSON,
} from './System';

/**
 * 
 * @export
 * @interface LocationResponse
 */
export interface LocationResponse {
    /**
     * 
     * @type {Location}
     * @memberof LocationResponse
     */
    location?: Location;
    /**
     * 
     * @type {System}
     * @memberof LocationResponse
     */
    system?: System;
}

export function LocationResponseFromJSON(json: any): LocationResponse {
    return LocationResponseFromJSONTyped(json, false);
}

export function LocationResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): LocationResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'location': !exists(json, 'location') ? undefined : LocationFromJSON(json['location']),
        'system': !exists(json, 'system') ? undefined : SystemFromJSON(json['system']),
    };
}

export function LocationResponseToJSON(value?: LocationResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'location': LocationToJSON(value.location),
        'system': SystemToJSON(value.system),
    };
}

