/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    System,
    SystemFromJSON,
    SystemFromJSONTyped,
    SystemToJSON,
} from './System';
import {
    WhoAmI,
    WhoAmIFromJSON,
    WhoAmIFromJSONTyped,
    WhoAmIToJSON,
} from './WhoAmI';

/**
 * 
 * @export
 * @interface LoginResponse
 */
export interface LoginResponse {
    /**
     * 
     * @type {WhoAmI}
     * @memberof LoginResponse
     */
    whoAmI?: WhoAmI;
    /**
     * 
     * @type {System}
     * @memberof LoginResponse
     */
    system?: System;
}

export function LoginResponseFromJSON(json: any): LoginResponse {
    return LoginResponseFromJSONTyped(json, false);
}

export function LoginResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): LoginResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'whoAmI': !exists(json, 'whoAmI') ? undefined : WhoAmIFromJSON(json['whoAmI']),
        'system': !exists(json, 'system') ? undefined : SystemFromJSON(json['system']),
    };
}

export function LoginResponseToJSON(value?: LoginResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'whoAmI': WhoAmIToJSON(value.whoAmI),
        'system': SystemToJSON(value.system),
    };
}

