/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface System
 */
export interface System {
    /**
     * 
     * @type {number}
     * @memberof System
     */
    insertId?: number;
    /**
     * 
     * @type {string}
     * @memberof System
     */
    message?: string;
    /**
     * 
     * @type {boolean}
     * @memberof System
     */
    success?: boolean;
    /**
     * 
     * @type {string}
     * @memberof System
     */
    title?: string;
}

export function SystemFromJSON(json: any): System {
    return SystemFromJSONTyped(json, false);
}

export function SystemFromJSONTyped(json: any, ignoreDiscriminator: boolean): System {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'insertId': !exists(json, 'insertId') ? undefined : json['insertId'],
        'message': !exists(json, 'message') ? undefined : json['message'],
        'success': !exists(json, 'success') ? undefined : json['success'],
        'title': !exists(json, 'title') ? undefined : json['title'],
    };
}

export function SystemToJSON(value?: System | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'insertId': value.insertId,
        'message': value.message,
        'success': value.success,
        'title': value.title,
    };
}

