/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    System,
    SystemFromJSON,
    SystemFromJSONTyped,
    SystemToJSON,
} from './System';

/**
 * 
 * @export
 * @interface SystemResponse
 */
export interface SystemResponse {
    /**
     * 
     * @type {System}
     * @memberof SystemResponse
     */
    system?: System;
}

export function SystemResponseFromJSON(json: any): SystemResponse {
    return SystemResponseFromJSONTyped(json, false);
}

export function SystemResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): SystemResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'system': !exists(json, 'system') ? undefined : SystemFromJSON(json['system']),
    };
}

export function SystemResponseToJSON(value?: SystemResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'system': SystemToJSON(value.system),
    };
}

