/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface TwilioCallRequest
 */
export interface TwilioCallRequest {
    /**
     * 
     * @type {string}
     * @memberof TwilioCallRequest
     */
    from: string;
    /**
     * 
     * @type {string}
     * @memberof TwilioCallRequest
     */
    to: string;
}

export function TwilioCallRequestFromJSON(json: any): TwilioCallRequest {
    return TwilioCallRequestFromJSONTyped(json, false);
}

export function TwilioCallRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): TwilioCallRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'from': json['From'],
        'to': json['To'],
    };
}

export function TwilioCallRequestToJSON(value?: TwilioCallRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'From': value.from,
        'To': value.to,
    };
}

