/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ExtensionSchedulePeriodUpdate,
    ExtensionSchedulePeriodUpdateFromJSON,
    ExtensionSchedulePeriodUpdateFromJSONTyped,
    ExtensionSchedulePeriodUpdateToJSON,
} from './ExtensionSchedulePeriodUpdate';

/**
 * 
 * @export
 * @interface UpdateExtensionSchedulePeriodsRequest
 */
export interface UpdateExtensionSchedulePeriodsRequest {
    /**
     * 
     * @type {Array<ExtensionSchedulePeriodUpdate>}
     * @memberof UpdateExtensionSchedulePeriodsRequest
     */
    extensionSchedulePeriods: Array<ExtensionSchedulePeriodUpdate>;
}

export function UpdateExtensionSchedulePeriodsRequestFromJSON(json: any): UpdateExtensionSchedulePeriodsRequest {
    return UpdateExtensionSchedulePeriodsRequestFromJSONTyped(json, false);
}

export function UpdateExtensionSchedulePeriodsRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): UpdateExtensionSchedulePeriodsRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'extensionSchedulePeriods': ((json['extensionSchedulePeriods'] as Array<any>).map(ExtensionSchedulePeriodUpdateFromJSON)),
    };
}

export function UpdateExtensionSchedulePeriodsRequestToJSON(value?: UpdateExtensionSchedulePeriodsRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'extensionSchedulePeriods': ((value.extensionSchedulePeriods as Array<any>).map(ExtensionSchedulePeriodUpdateToJSON)),
    };
}

