/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface VerifyPasswordTokenRequest
 */
export interface VerifyPasswordTokenRequest {
    /**
     * 
     * @type {string}
     * @memberof VerifyPasswordTokenRequest
     */
    token: string;
}

export function VerifyPasswordTokenRequestFromJSON(json: any): VerifyPasswordTokenRequest {
    return VerifyPasswordTokenRequestFromJSONTyped(json, false);
}

export function VerifyPasswordTokenRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): VerifyPasswordTokenRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'token': json['token'],
    };
}

export function VerifyPasswordTokenRequestToJSON(value?: VerifyPasswordTokenRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'token': value.token,
    };
}

