/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface VirtualNumberBase
 */
export interface VirtualNumberBase {
    /**
     * 
     * @type {string}
     * @memberof VirtualNumberBase
     */
    phone: string;
    /**
     * 
     * @type {number}
     * @memberof VirtualNumberBase
     */
    provider: number | null;
}

export function VirtualNumberBaseFromJSON(json: any): VirtualNumberBase {
    return VirtualNumberBaseFromJSONTyped(json, false);
}

export function VirtualNumberBaseFromJSONTyped(json: any, ignoreDiscriminator: boolean): VirtualNumberBase {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'phone': json['phone'],
        'provider': json['provider'],
    };
}

export function VirtualNumberBaseToJSON(value?: VirtualNumberBase | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'phone': value.phone,
        'provider': value.provider,
    };
}

