/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    System,
    SystemFromJSON,
    SystemFromJSONTyped,
    SystemToJSON,
} from './System';
import {
    VirtualNumber,
    VirtualNumberFromJSON,
    VirtualNumberFromJSONTyped,
    VirtualNumberToJSON,
} from './VirtualNumber';

/**
 * 
 * @export
 * @interface VirtualNumberResponse
 */
export interface VirtualNumberResponse {
    /**
     * 
     * @type {VirtualNumber}
     * @memberof VirtualNumberResponse
     */
    virtualNumber: VirtualNumber;
    /**
     * 
     * @type {System}
     * @memberof VirtualNumberResponse
     */
    system?: System;
}

export function VirtualNumberResponseFromJSON(json: any): VirtualNumberResponse {
    return VirtualNumberResponseFromJSONTyped(json, false);
}

export function VirtualNumberResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): VirtualNumberResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'virtualNumber': VirtualNumberFromJSON(json['virtualNumber']),
        'system': !exists(json, 'system') ? undefined : SystemFromJSON(json['system']),
    };
}

export function VirtualNumberResponseToJSON(value?: VirtualNumberResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'virtualNumber': VirtualNumberToJSON(value.virtualNumber),
        'system': SystemToJSON(value.system),
    };
}

