/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    System,
    SystemFromJSON,
    SystemFromJSONTyped,
    SystemToJSON,
} from './System';
import {
    VirtualNumber,
    VirtualNumberFromJSON,
    VirtualNumberFromJSONTyped,
    VirtualNumberToJSON,
} from './VirtualNumber';

/**
 * 
 * @export
 * @interface VirtualNumbersResponse
 */
export interface VirtualNumbersResponse {
    /**
     * 
     * @type {Array<VirtualNumber>}
     * @memberof VirtualNumbersResponse
     */
    virtualNumbers: Array<VirtualNumber>;
    /**
     * 
     * @type {System}
     * @memberof VirtualNumbersResponse
     */
    system?: System;
}

export function VirtualNumbersResponseFromJSON(json: any): VirtualNumbersResponse {
    return VirtualNumbersResponseFromJSONTyped(json, false);
}

export function VirtualNumbersResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): VirtualNumbersResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'virtualNumbers': ((json['virtualNumbers'] as Array<any>).map(VirtualNumberFromJSON)),
        'system': !exists(json, 'system') ? undefined : SystemFromJSON(json['system']),
    };
}

export function VirtualNumbersResponseToJSON(value?: VirtualNumbersResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'virtualNumbers': ((value.virtualNumbers as Array<any>).map(VirtualNumberToJSON)),
        'system': SystemToJSON(value.system),
    };
}

