/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface WhoAmI
 */
export interface WhoAmI {
    /**
     * 
     * @type {number}
     * @memberof WhoAmI
     */
    accountId: number;
    /**
     * 
     * @type {string}
     * @memberof WhoAmI
     */
    ip: string;
    /**
     * 
     * @type {string}
     * @memberof WhoAmI
     */
    origin: string;
    /**
     * 
     * @type {number}
     * @memberof WhoAmI
     */
    userId: number;
}

export function WhoAmIFromJSON(json: any): WhoAmI {
    return WhoAmIFromJSONTyped(json, false);
}

export function WhoAmIFromJSONTyped(json: any, ignoreDiscriminator: boolean): WhoAmI {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'accountId': json['accountId'],
        'ip': json['ip'],
        'origin': json['origin'],
        'userId': json['userId'],
    };
}

export function WhoAmIToJSON(value?: WhoAmI | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'accountId': value.accountId,
        'ip': value.ip,
        'origin': value.origin,
        'userId': value.userId,
    };
}

