/* tslint:disable */
/* eslint-disable */
/**
 * Porttelefon API
 * Release 2022-06-29-0840
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    SystemResponse,
    SystemResponseFromJSON,
    SystemResponseFromJSONTyped,
    SystemResponseToJSON,
} from './SystemResponse';
import {
    WhoAmI,
    WhoAmIFromJSON,
    WhoAmIFromJSONTyped,
    WhoAmIToJSON,
} from './WhoAmI';

/**
 * 
 * @export
 * @interface WhoAmIResponse
 */
export interface WhoAmIResponse {
    /**
     * 
     * @type {WhoAmI}
     * @memberof WhoAmIResponse
     */
    whoAmI: WhoAmI;
    /**
     * 
     * @type {SystemResponse}
     * @memberof WhoAmIResponse
     */
    system?: SystemResponse;
}

export function WhoAmIResponseFromJSON(json: any): WhoAmIResponse {
    return WhoAmIResponseFromJSONTyped(json, false);
}

export function WhoAmIResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): WhoAmIResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'whoAmI': WhoAmIFromJSON(json['whoAmI']),
        'system': !exists(json, 'system') ? undefined : SystemResponseFromJSON(json['system']),
    };
}

export function WhoAmIResponseToJSON(value?: WhoAmIResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'whoAmI': WhoAmIToJSON(value.whoAmI),
        'system': SystemResponseToJSON(value.system),
    };
}

